@incollection{lundberg_unified_2017,
  title = {A Unified Approach to Interpreting Model Predictions},
  author = {Lundberg, Scott M and Lee, Su-In},
  booktitle = {Advances in Neural Information Processing Systems 30},
  pages = {4765--4774},
  year = {2017},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@misc{janzing-2019-feature,
  title = {Feature relevance quantification in explainable AI: A causal problem},
  author = {Dominik Janzing and Lenon Minorics and Patrick Blöbaum},
  year = {2019},
  eprint = {1910.13413},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}

@misc{zien-2009-feature,
  title = {The Feature Importance Ranking Measure},
  author = {Alexander Zien and Nicole Kraemer and Soeren Sonnenburg and Gunnar Raetsch},
  year = {2009},
  eprint = {0906.4258},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}

@misc{apley-2016-visualizing,
  title = {Visualizing the Effects of Predictor Variables in Black Box Supervised Learning Models},
  author = {Daniel W. Apley and Jingyu Zhu},
  year = {2016},
  eprint = {1612.08468},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@misc{parr-2019-technical,
  title = {Technical Report: A Stratification Approach to Partial Dependence for Codependent Variables},
  author = {Terence Parr and James D. Wilson},
  year = {2019},
  eprint = {1907.06698},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@misc{hooker-2019-stop,
  title = {Please Stop Permuting Features: An Explanation and Alternatives},
  author = {Giles Hooker and Lucas Mentch},
  year = {2019},
  eprint = {1905.03151},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@misc{doshivelez-2017-rigorous,
  title = {Towards A Rigorous Science of Interpretable Machine Learning},
  author = {Finale Doshi-Velez and Been Kim},
  year = {2017},
  eprint = {1702.08608},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}


@book{hastie-elements-2009,
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
  author = {Trevor Hastie and Robert. Tibshirani and Jerome Friedman},
  series = {Springer Series in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
}

@book{molnar-2019-iml,
  title = {Interpretable Machine Learning},
  author = {Christoph Molnar},
  note = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year = {2019},
  subtitle = {A Guide for Making Black Box Models Explainable}
}

@book{classification-breiman-1984,
  title = {Classification and Regression Trees},
  author = {Leo Breiman and Jerome Friedman and Charles J. Stone, Richard A. Olshen},
  isbn = {9780412048418},
  series = {The Wadsworth and Brooks-Cole statistics-probability series},
  year = {1984},
  publisher = {Taylor \& Francis}
}

@book{applied-kuhn-2013,
  title = {Applied Predictive Modeling},
  author = {Max Kuhn and Kjell Johnson},
  isbn = {9781461468493},
  series = {SpringerLink : B{\"u}cher},
  year = {2013},
  publisher = {Springer New York}
}

@article{hooker-2007-generalized,
  author = {Giles Hooker},
  title = {Generalized Functional ANOVA Diagnostics for High-Dimensional Functions of Dependent Variables},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {16},
  number = {3},
  pages = {709-732},
  year  = {2007},
  publisher = {Taylor & Francis},
  url = {https://doi.org/10.1198/106186007X237892}
 }

@article{laan-2006-statistical,
  author = {van der Laan, M.},
  title = {Statistical Inference for Variable Importance},
  journal = {The International Journal of Biostatistics},
  year = {2006},
  volume = {2},
  number = {1},
  url = {https://doi.org/10.2202/1557-4679.1008}
}

@article{strumbelj-2014-explaining,
  author = {{Š}trumbelj, Erik and Kononenko, Igor},
  title = {Explaining prediction models and individual predictions with feature contributions},
  journal = {Knowledge and Information Systems},
  year = {2014},
  volume = {31},
  number = {3},
  pages = {647--665},
  url = {https://doi.org/10.1007/s10115-013-0679-x}
}

@article{friedman-2001-greedy,
  author = {Jerome H. Friedman},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {The Annals of Statistics},
  year = {2001},
  volume = {29},
  number = {5},
  pages = {1189--1232},
  url = {https://doi.org/10.1214/aos/1013203451}
}

@article{strobl-2019-conditional,
  title={Conditional variable importance for random forests},
  author={Strobl, Carolin and Boulesteix, Anne-Laure and Kneib, Thomas and Augustin, Thomas and Zeileis, Achim},
  journal={BMC Bioinformatics},
  year={2008},
  volume = {9},
  number = {1},
  pages = {307},
  url = {https://doi.org/10.1186/1471-2105-9-307}
}

@article{lundberg-explainable-2019,
  title={Explainable AI for Trees: From Local Explanations to Global Understanding},
  author={Lundberg, Scott M and Erion, Gabriel and Chen, Hugh and DeGrave, Alex and Prutkin, Jordan M and Nair, Bala and Katz, Ronit and Himmelfarb, Jonathan and Bansal, Nisha and Lee, Su-In},
  journal={arXiv preprint arXiv:1905.04610},
  year={2019}
}

@article{random-breiman-2001,
  author = {Breiman, Leo},
  title = {Random Forests},
  journal = {Machine Learning},
  year = {2001},
  volume = {45},
  number = {1},
  pages = {5--32},
  url = {https://doi.org/10.1023/A:1010933404324}
}

@article{greenwell-simple-2018,
  title = {A Simple and Effective Model-Based Variable Importance Measure},
  author = {Greenwell, Brandon M. and Boehmke, Bradley C. and McCarthy, Andrew J.},
  journal = {arXiv preprint arXiv:1805.04755},
  year = {2018}
}

@article{fisher-model-2018,
  title = {Model Class Reliance: Variable Importance Measures for any Machine Learning Model Class, from the "Rashomon" Perspective},
  author = {Fisher, A. and Rudin, C. and Dominici, F.},
  journal = {arXiv preprint arXiv:1801.01489},
  year = {2018}
}

@article{multivariate-friedman-1991,
  author = {Jerome H. Friedman},
  title = {Multivariate Adaptive Regression Splines},
  journal = {The Annals of Statistics},
  year = {1991},
  volume = {19},
  number = {1},
  pages = {1--67},
  url = {https://doi.org/10.1214/aos/1176347963},
}

@article{bagging-breiman-1996,
  author = {Leo Breiman},
  title = {Bagging Predictors},
  journal = {Machine Learning},
  year = {1996},
  volume = {8},
  number = {2},
  pages = {209--218},
  url = {https://doi.org/10.1023/A:1018054314350},
}

@article{data-gedeon-1997,
  author = {Gedeon, T.D.},
  title = {Data mining of inputs: Analysing magnitude and functional measures},
  journal = {International Journal of Neural Systems},
  year = {1997},
  volume = {24},
  number = {2},
  pages = {123--140},
  url = {https://doi.org/10.1007/s10994-006-6226-1},
}

@article{ames-cock-2011,
  title = {Ames, Iowa: Alternative to the Boston Housing Data as an
End of Semester Regression Project},
  author = {Dean De Cock},
  journal = {Journal of Statistics Education},
  year = {2011},
  volume = {19},
  number = {3},
  pages = {1--15},
  url = {https://doi.org/10.1080/10691898.2011.11889627}
}

@article{robust-cleveland-1979,
  author = { William S. Cleveland},
  title = {Robust Locally Weighted Regression and Smoothing Scatterplots},
  journal = {Journal of the American Statistical Association},
  volume = {74},
  number = {368},
  pages = {829-836},
  year = {1979},
  doi = {https://doi.org/10.1080/01621459.1979.10481038},
}

@article{interpreting-garson-1991,
 author = {David G. Garson},
 title = {Interpreting Neural-network Connection Weights},
 journal = {Artificial Intelligence Expert},
 volume = {6},
 number = {4},
 year = {1991},
 pages = {46--51},
}

@article{back-goh-1995,
  title = {Back-propagation neural networks for modeling complex systems},
  journal = {Artificial Intelligence in Engineering},
  volume = {9},
  number = {3},
  pages = {143--151},
  year = {1995},
  author = {A.T.C. Goh},
  url = {https://dx.doi.org/10.1016/0954-1810(94)00011-S}
}

@article{accurate-olden-2004,
  title = {An accurate comparison of methods for quantifying variable importance in artificial neural networks using simulated data},
  journal = {Ecological Modelling},
  volume = {178},
  number = {3},
  pages = {389--397},
  year = {2004},
  author = {Julian D Olden and Michael K Joy and Russell G Death},
  url = {https://dx.doi.org/10.1016/j.ecolmodel.2004.03.013}
}

@article{harrison-1978-hedonic,
  title = {Hedonic Housing Prices and the Demand for Clean Air},
  author = {David Harrison and Daniel L. Rubinfeld},
  year = {1978},
  journal = {Journal of Environmental Economics and Management},
  volume = {5},
  number = {1},
  pages = {81-102},
  url = {https://doi.org/10.1016/0095-0696(78)90006-2},
}



@article{goldstein-peeking-2015,
  title = {Peeking Inside the Black Box: Visualizing Statistical Learning with Plots of Individual Conditional Expectation},
  author = {Alex Goldstein and Adam Kapelner and Justin Bleich and Emil Pitkin},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {24},
  number = {1},
  pages = {44--65},
  year = {2015},
  url = {https://doi.org/10.1080/10618600.2014.907095},
}

@article{friedman-ppr-1981,
  title = {Projection Pursuit Regression},
  author = {Jerome H. Friedman and Werner Stuetzle},
  journal = {Journal of the American Statistical Association},
  year = {1981},
  volume = {76},
  number = {376},
  pages = {817--823},
  url = {https://doi.org/10.1080/01621459.1981.10477729},
}

@article{scholbeck-2019-sampling,
  author = {Christian A. Scholbeck and Christoph Molnar and Christian Heumann and Bernd Bischl and Giuseppe Casalicchio},
  title = {Sampling, Intervention, Prediction, Aggregation: {A} Generalized Framework for Model Agnostic Interpretations},
  journal = {CoRR},
  volume = {abs/1904.03959},
  year = {2019},
  url = {http://arxiv.org/abs/1904.03959},
  archivePrefix = {arXiv}
}

@article{montavon-2018-methods,
  title = {Methods for interpreting and understanding deep neural networks},
  journal = {Digital Signal Processing},
  volume = {73},
  pages = {1--15},
  year = {2018},
  url = {https://doi.org/10.1016/j.dsp.2017.10.011},
  author = {Grégoire Montavon and Wojciech Samek and Klaus-Robert Müller},
}

@inproceedings{poulin-2006-visual,
  author = {Poulin, Brett and Eisner, Roman and Szafron, Duane and Lu, Paul and Greiner, Russ and Wishart, D. S. and Fyshe, Alona and Pearcy, Brandon and MacDonell, Cam and Anvik, John},
  title = {Visual Explanation of Evidence in Additive Classifiers},
  year = {2006},
  publisher = {AAAI Press},
  booktitle = {Proceedings of the 18th Conference on Innovative Applications of Artificial Intelligence - Volume 2},
  pages = {1822--1829},
  numpages = {8},
  location = {Boston, Massachusetts},
  series = {IAAI’06}
}

@inproceedings{caruana-2015-intelligible,
  author = {Caruana, Rich and Lou, Yin and Gehrke, Johannes and Koch, Paul and Sturm, Marc and Elhadad, Noemie},
  title = {Intelligible Models for HealthCare: Predicting Pneumonia Risk and Hospital 30-Day Readmission},
  year = {2015},
  isbn = {9781450336642},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2783258.2788613},
  booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1721--1730},
  numpages = {10},
  keywords = {intelligibility, logistic regression, healthcare, interaction detection, risk prediction, classification, additive models},
  location = {Sydney, NSW, Australia},
  series = {KDD '15}
}

@inproceedings{bibal-2016-intterpretability,
  title = {Interpretability of machine learning models and representations: an introduction},
  author = {Adrien Bibal and Beno{\^i}t Fr{\'e}nay},
  booktitle = {ESANN},
  year = {2016}
}

@inproceedings{bau-2017-network,
  author = {Bau, David and Zhou, Bolei and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  title = {Network Dissection: Quantifying Interpretability of Deep Visual Representations},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {July},
  year = {2017}
}

@manual{R-earth-fixed,
  title = {earth: Multivariate Adaptive Regression Splines},
  author = {Stephen Milborrow},
  year = {2019},
  note = {R package version 5.1.2},
  url = {https://CRAN.R-project.org/package=earth},
}
