Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/prettyglm
abind        (1.4-5)
askpass      (1.1)
backports    (1.4.1)
base64enc    (0.1-3)
boot         (1.3-28.1)
brio         (1.1.3)
broom        (1.0.5)
bslib        (0.5.0)
cachem       (1.0.8)
callr        (3.7.3)
car          (3.1-2)
carData      (3.0-5)
cli          (3.6.1)
colorspace   (2.1-0)
cpp11        (0.4.4)
crayon       (1.5.2)
crosstalk    (1.2.0)
curl         (5.0.1)
data.table   (1.14.8)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.1.2)
ellipsis     (0.3.2)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.1)
forcats      (1.0.0)
fs           (1.6.2)
generics     (0.1.3)
ggplot2      (3.4.2)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.3)
highr        (0.10)
htmltools    (0.5.5)
htmlwidgets  (1.6.2)
httr         (1.4.6)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
kableExtra   (1.3.4)
knitr        (1.43)
labeling     (0.4.2)
later        (1.3.1)
lattice      (0.21-8)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
lme4         (1.1-33)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.5-4.1)
MatrixModels (0.5-1)
memoise      (2.0.1)
mgcv         (1.8-42)
mime         (0.12)
minqa        (1.2.5)
munsell      (0.5.0)
nlme         (3.1-162)
nloptr       (2.0.3)
nnet         (7.3-19)
numDeriv     (2016.8-1.1)
openssl      (2.0.6)
pbkrtest     (0.5.2)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
plotly       (4.10.2)
plyr         (1.8.8)
praise       (1.0.0)
processx     (3.8.2)
promises     (1.2.0.1)
ps           (1.7.5)
purrr        (1.0.1)
quantreg     (5.95)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
rematch2     (2.1.2)
rlang        (1.1.1)
rmarkdown    (2.23)
rprojroot    (2.0.3)
rstudioapi   (0.14)
rvest        (1.0.3)
sass         (0.4.6)
scales       (1.2.1)
selectr      (0.4-2)
SparseM      (1.81)
stringi      (1.7.12)
stringr      (1.5.0)
survival     (3.5-5)
svglite      (2.1.1)
sys          (3.4.2)
systemfonts  (1.0.4)
testthat     (3.1.9)
tibble       (3.2.1)
tidycat      (0.1.2)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.45)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
waldo        (0.5.1)
webshot      (0.5.5)
withr        (2.5.0)
xfun         (0.39)
xml2         (1.3.4)
yaml         (2.3.7)
