Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/radiant.model
abind          (1.4-5)
admisc         (0.33)
askpass        (1.1)
backports      (1.4.1)
base64enc      (0.1-3)
bit            (4.0.5)
bit64          (4.0.5)
boot           (1.3-28.1)
brio           (1.1.3)
broom          (1.0.5)
bslib          (0.5.0)
cachem         (1.0.8)
callr          (3.7.3)
car            (3.1-2)
carData        (3.0-5)
cellranger     (1.1.0)
class          (7.3-22)
cli            (3.6.1)
clipr          (0.8.0)
codetools      (0.2-19)
colorspace     (2.1-0)
commonmark     (1.9.0)
cpp11          (0.4.4)
crayon         (1.5.2)
crosstalk      (1.2.0)
curl           (5.0.1)
data.table     (1.14.8)
data.tree      (1.0.0)
desc           (1.4.2)
DiagrammeR     (1.0.10)
diffobj        (0.3.5)
digest         (0.6.31)
downlit        (0.4.3)
downloader     (0.4)
dplyr          (1.1.2)
DT             (0.28)
e1071          (1.7-13)
ellipsis       (0.3.2)
evaluate       (0.21)
fansi          (1.0.4)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.1)
foreach        (1.5.2)
fs             (1.6.2)
generics       (0.1.3)
ggplot2        (3.4.2)
ggrepel        (0.9.3)
glue           (1.6.2)
gridExtra      (2.3)
gtable         (0.3.3)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.5)
htmlwidgets    (1.6.2)
httpuv         (1.6.11)
httr           (1.4.6)
igraph         (1.5.0)
import         (1.3.0)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (1.8.7)
knitr          (1.43)
labeling       (0.4.2)
later          (1.3.1)
lattice        (0.21-8)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
lme4           (1.1-33)
lubridate      (1.9.2)
magrittr       (2.0.3)
markdown       (1.7)
MASS           (7.3-60)
Matrix         (1.5-4.1)
MatrixModels   (0.5-1)
memoise        (2.0.1)
mgcv           (1.8-42)
mime           (0.12)
minqa          (1.2.5)
mnormt         (2.1.1)
munsell        (0.5.0)
mvtnorm        (1.2-2)
NeuralNetTools (1.5.3)
nlme           (3.1-162)
nloptr         (2.0.3)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.0.6)
patchwork      (1.1.2)
pbkrtest       (0.5.2)
pdp            (0.8.1)
pillar         (1.9.0)
pkgconfig      (2.0.3)
pkgdown        (2.0.7)
pkgload        (1.3.2)
plotly         (4.10.2)
plyr           (1.8.8)
png            (0.1-8)
polycor        (0.8-1)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.8.2)
progress       (1.2.2)
promises       (1.2.0.1)
proxy          (0.4-27)
ps             (1.7.5)
psych          (2.3.6)
purrr          (1.0.1)
quantreg       (5.95)
R6             (2.5.1)
radiant.basics (1.5.0)
radiant.data   (1.5.6)
ragg           (1.2.5)
randomizr      (0.24.0)
ranger         (0.15.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.10)
RcppEigen      (0.3.3.9.3)
readr          (2.1.4)
readxl         (1.4.2)
rematch        (1.0.1)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (1.1.1)
rmarkdown      (2.23)
rpart          (4.1.19)
rprojroot      (2.0.3)
rstudioapi     (0.14)
sandwich       (3.0-2)
sass           (0.4.6)
scales         (1.2.1)
shiny          (1.7.4)
shinyAce       (0.4.2)
shinyFiles     (0.9.3)
sourcetools    (0.1.7-1)
SparseM        (1.81)
stringi        (1.7.12)
stringr        (1.5.0)
survival       (3.5-5)
sys            (3.4.2)
systemfonts    (1.0.4)
testthat       (3.1.9)
textshaping    (0.3.6)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
timechange     (0.2.0)
tinytex        (0.45)
tzdb           (0.4.0)
utf8           (1.2.3)
vctrs          (0.6.3)
viridis        (0.6.3)
viridisLite    (0.4.2)
visNetwork     (2.1.2)
vroom          (1.6.3)
waldo          (0.5.1)
whisker        (0.4.1)
withr          (2.5.0)
writexl        (1.4.2)
xfun           (0.39)
xgboost        (1.7.5.1)
xml2           (1.3.4)
xtable         (1.8-4)
yaml           (2.3.7)
zoo            (1.8-12)
