@Manual{R-ALEPlot,
  title = {ALEPlot: Accumulated Local Effects (ALE) Plots and Partial Dependence
(PD) Plots},
  author = {Dan Apley},
  year = {2018},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=ALEPlot},
}
@Manual{R-AmesHousing,
  title = {AmesHousing: The Ames Iowa Housing Data},
  author = {Max Kuhn},
  year = {2017},
  note = {R package version 0.0.3},
  url = {https://CRAN.R-project.org/package=AmesHousing},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-85},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-DALEX,
  title = {DALEX: Descriptive mAchine Learning EXplanations},
  author = {Przemyslaw Biecek},
  year = {2019},
  note = {R package version 0.4.9},
  url = {https://CRAN.R-project.org/package=DALEX},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.8},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-doParallel,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Microsoft Corporation and Steve Weston},
  year = {2019},
  note = {R package version 1.0.15},
  url = {https://CRAN.R-project.org/package=doParallel},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2019},
  note = {R package version 0.11},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-earth,
  title = {earth: Multivariate Adaptive Regression Splines},
  author = {Stephen Milborrow. Derived from mda:mars by Trevor Hastie and Rob Tibshirani. Uses Alan Miller's Fortran utilities with Thomas Lumley's leaps wrapper.},
  year = {2019},
  note = {R package version 5.1.2},
  url = {https://CRAN.R-project.org/package=earth},
}
@Manual{R-fastshap,
  title = {fastshap: Fast Approximate Shapley Values},
  author = {Brandon Greenwell},
  note = {R package version 0.0.3.9000},
  url = {https://github.com/bgreenwell/fastshap},
  year = {2019},
}
@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2019},
  note = {R package version 1.4.7},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-gbm,
  title = {gbm: Generalized Boosted Regression Models},
  author = {Brandon Greenwell and Bradley Boehmke and Jay Cunningham and GBM Developers},
  year = {2019},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=gbm},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-glmnet,
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani and Balasubramanian Narasimhan and Noah Simon},
  year = {2019},
  note = {R package version 3.0-2},
  url = {https://CRAN.R-project.org/package=glmnet},
}
@Manual{R-iBreakDown,
  title = {iBreakDown: Model Agnostic Instance Level Variable Attributions},
  author = {Przemyslaw Biecek and Alicja Gosiewska and Hubert Baniecki and Adam Izdebski},
  year = {2019},
  note = {R package version 0.9.9},
  url = {https://CRAN.R-project.org/package=iBreakDown},
}
@Manual{R-iml,
  title = {iml: Interpretable Machine Learning},
  author = {Christoph Molnar},
  year = {2019},
  note = {R package version 0.9.0},
  url = {https://CRAN.R-project.org/package=iml},
}
@Manual{R-ingredients,
  title = {ingredients: Effects and Importances of Model Ingredients},
  author = {Przemyslaw Biecek and Hubert Baniecki and Adam Izdebski},
  year = {2019},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=ingredients},
}
@Manual{R-kernlab,
  title = {kernlab: Kernel-Based Machine Learning Lab},
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik},
  year = {2019},
  note = {R package version 0.9-29},
  url = {https://CRAN.R-project.org/package=kernlab},
}
@Manual{R-measures,
  title = {measures: Performance Measures for Statistical Learning},
  author = {Philipp Probst},
  year = {2018},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=measures},
}
@Manual{R-microbenchmark,
  title = {microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2019},
  note = {R package version 1.4-7},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}
@Manual{R-mlr,
  title = {mlr: Machine Learning in R},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Zachary Jones and Giuseppe Casalicchio and Mason Gallo and Patrick Schratz},
  year = {2020},
  note = {R package version 2.17.0},
  url = {https://CRAN.R-project.org/package=mlr},
}
@Manual{R-mlr3,
  title = {mlr3: Machine Learning in R - Next Generation},
  author = {Michel Lang and Bernd Bischl and Jakob Richter and Patrick Schratz and Martin Binder},
  year = {2019},
  note = {R package version 0.1.6},
  url = {https://CRAN.R-project.org/package=mlr3},
}
@Manual{R-mmpf,
  title = {mmpf: Monte-Carlo Methods for Prediction Functions},
  author = {Zachary Jones},
  year = {2018},
  note = {R package version 0.0.5},
  url = {https://CRAN.R-project.org/package=mmpf},
}
@Manual{R-nnet,
  title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models},
  author = {Brian Ripley},
  year = {2016},
  note = {R package version 7.3-12},
  url = {https://CRAN.R-project.org/package=nnet},
}
@Manual{R-party,
  title = {party: A Laboratory for Recursive Partytioning},
  author = {Torsten Hothorn and Kurt Hornik and Carolin Strobl and Achim Zeileis},
  year = {2019},
  note = {R package version 1.3-3},
  url = {https://CRAN.R-project.org/package=party},
}
@Manual{R-partykit,
  title = {partykit: A Toolkit for Recursive Partytioning},
  author = {Torsten Hothorn and Achim Zeileis},
  year = {2019},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=partykit},
}
@Manual{R-pdp,
  title = {pdp: Partial Dependence Plots},
  author = {Brandon Greenwell},
  note = {https://bgreenwell.github.io/pdp/index.html,
https://github.com/bgreenwell/pdp},
  year = {2019},
}
@Manual{R-pkgsearch,
  title = {pkgsearch: Search and Query CRAN R Packages},
  author = {Gábor Csárdi and Maëlle Salmon},
  year = {2019},
  note = {R package version 3.0.2},
  url = {https://CRAN.R-project.org/package=pkgsearch},
}
@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.8.5},
  url = {https://CRAN.R-project.org/package=plyr},
}
@Manual{R-R6,
  title = {R6: Encapsulated Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2019},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=R6},
}
@Manual{R-randomForestExplainer,
  title = {randomForestExplainer: Explaining and Visualizing Random Forests in Terms of Variable
Importance},
  author = {Aleksandra Paluszynska and Przemyslaw Biecek and Yue Jiang},
  year = {2019},
  note = {R package version 0.10.0},
  url = {https://CRAN.R-project.org/package=randomForestExplainer},
}
@Manual{R-ranger,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright and Stefan Wager and Philipp Probst},
  year = {2020},
  note = {R package version 0.12.1},
  url = {https://CRAN.R-project.org/package=ranger},
}
@Manual{R-rfVarImpOOB,
  title = {rfVarImpOOB: Unbiased Variable Importance for Random Forests},
  author = {Markus Loecher},
  year = {2019},
  note = {R package version 1.0},
  url = {https://CRAN.R-project.org/package=rfVarImpOOB},
}
@Manual{R-SuperLearner,
  title = {SuperLearner: Super Learner Prediction},
  author = {Eric Polley and Erin LeDell and Chris Kennedy and Mark {van der Laan}},
  year = {2019},
  note = {R package version 2.0-26},
  url = {https://CRAN.R-project.org/package=SuperLearner},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tree.interpreter,
  title = {tree.interpreter: Random Forest Prediction Decomposition and Feature Importance
Measure},
  author = {Qingyao Sun},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=tree.interpreter},
}
@Manual{R-varImp,
  title = {varImp: RF Variable Importance for Arbitrary Measures},
  author = {Philipp Probst},
  year = {2019},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=varImp},
}
@Manual{R-vip,
  title = {vip: Variable Importance Plots},
  author = {Brandon Greenwell and Brad Boehmke and Bernie Gray},
  note = {R package version 0.2.1},
  url = {https://github.com/koalaverse/vip/},
  year = {2019},
}
@Manual{R-vita,
  title = {vita: Variable Importance Testing Approaches},
  author = {Ender Celik},
  year = {2015},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=vita},
}
@Manual{R-vivo,
  title = {vivo: Local Variable Importance via Oscillations of Ceteris Paribus
Profiles},
  author = {Anna Kozak and Przemyslaw Biecek},
  year = {2019},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=vivo},
}
@Manual{R-xgboost,
  title = {xgboost: Extreme Gradient Boosting},
  author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li},
  year = {2019},
  note = {R package version 0.90.0.2},
  url = {https://CRAN.R-project.org/package=xgboost},
}
@Article{DALEX2018,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {http://jmlr.org/papers/v19/18-416.html},
}
@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{glmnet2010,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {http://www.jstatsoft.org/v33/i01/},
}
@Article{glmnet2011,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  url = {http://www.jstatsoft.org/v39/i05/},
}
@Misc{iBreakDown2019,
  title = {iBreakDown: Uncertainty of Model Explanations for Non-additive Predictive Models},
  author = {Alicja Gosiewska and Przemyslaw Biecek},
  year = {2019},
  eprint = {arXiv:1903.11420},
  url = {https://arxiv.org/abs/1903.11420v1},
}
@Article{iml2018,
  author = {Christoph Molnar and Bernd Bischl and Giuseppe Casalicchio},
  title = {iml: An R package for Interpretable Machine Learning},
  doi = {10.21105/joss.00786},
  url = {http://joss.theoj.org/papers/10.21105/joss.00786},
  year = {2018},
  publisher = {Journal of Open Source Software},
  volume = {3},
  number = {26},
  pages = {786},
  journal = {JOSS},
}
@Article{kernlab2004,
  title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {9},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v11/i09/},
}
@Article{mlr,
  title = {{mlr}: Machine Learning in R},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  journal = {Journal of Machine Learning Research},
  year = {2016},
  volume = {17},
  number = {170},
  pages = {1-5},
  url = {http://jmlr.org/papers/v17/15-066.html},
}
@Article{automatic,
  title = {Automatic model selection for high-dimensional survival analysis},
  author = {Michel Lang and Helena Kotthaus and Peter Marwedel and Claus Weihs and Joerg Rahnenfuehrer and Bernd Bischl},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2014},
  volume = {85},
  number = {1},
  pages = {62-76},
  publisher = {Taylor & Francis},
}
@InCollection{bischl2016class,
  title = {On Class Imbalance Correction for Classification Algorithms in Credit Scoring},
  author = {Bernd Bischl and Tobias Kuehn and Gero Szepannek},
  booktitle = {Operations Research Proceedings 2014},
  pages = {37-43},
  year = {2016},
  publisher = {Springer},
}
@Article{mlrmbo,
  title = {mlrMBO: A Modular Framework for Model-Based Optimization of Expensive Black-Box Functions},
  author = {Bernd Bischl and Jakob Richter and Jakob Bossek and Daniel Horn and Janek Thomas and Michel Lang},
  journal = {arXiv preprint arXiv:1703.03373},
  year = {2017},
}
@Article{multilabel,
  title = {Multilabel Classification with R Package mlr},
  author = {Philipp Probst and Quay Au and Giuseppe Casalicchio and Clemens Stachl and Bernd Bischl},
  journal = {arXiv preprint arXiv:1703.08991},
  year = {2017},
}
@Article{openml,
  title = {OpenML: An R package to connect to the machine learning platform OpenML},
  author = {Giuseppe Casalicchio and Jakob Bossek and Michel Lang and Dominik Kirchhoff and Pascal Kerschke and Benjamin Hofner and Heidi Seibold and Joaquin Vanschoren and Bernd Bischl},
  journal = {Computational Statistics},
  pages = {1-15},
  year = {2017},
  publisher = {Springer},
}
@Article{mlr3,
  title = {{mlr3}: A modern object-oriented machine learning framework in {R}},
  author = {Michel Lang and Martin Binder and Jakob Richter and Patrick Schratz and Florian Pfisterer and Stefan Coors and Quay Au and Giuseppe Casalicchio and Lars Kotthoff and Bernd Bischl},
  journal = {Journal of Open Source Software},
  year = {2019},
  month = {dec},
  doi = {10.21105/joss.01903},
  url = {https://joss.theoj.org/papers/10.21105/joss.01903},
}
@Book{nnet2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Article{party2006a,
  title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
  author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2006},
  volume = {15},
  number = {3},
  pages = {651--674},
}
@Article{party2008a,
  title = {Model-Based Recursive Partitioning},
  author = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  number = {2},
  pages = {492--514},
}
@Article{party2006b,
  title = {Survival Ensembles},
  author = {Torsten Hothorn and Peter Buehlmann and Sandrine Dudoit and Annette Molinaro and Mark {Van Der Laan}},
  journal = {Biostatistics},
  year = {2006},
  volume = {7},
  number = {3},
  pages = {355--373},
}
@Article{party2007a,
  title = {Bias in Random Forest Variable Importance Measures: Illustrations, Sources and a Solution},
  author = {Carolin Strobl and Anne-Laure Boulesteix and Achim Zeileis and Torsten Hothorn},
  journal = {BMC Bioinformatics},
  year = {2007},
  volume = {8},
  number = {25},
  url = {http://www.biomedcentral.com/1471-2105/8/25},
}
@Article{party2008b,
  title = {Conditional Variable Importance for Random Forests},
  author = {Carolin Strobl and Anne-Laure Boulesteix and Thomas Kneib and Thomas Augustin and Achim Zeileis},
  journal = {BMC Bioinformatics},
  year = {2008},
  volume = {9},
  number = {307},
  url = {http://www.biomedcentral.com/1471-2105/9/307},
}
@Article{partykit2015,
  title = {{partykit}: A Modular Toolkit for Recursive Partytioning in {R}},
  author = {Torsten Hothorn and Achim Zeileis},
  journal = {Journal of Machine Learning Research},
  year = {2015},
  volume = {16},
  pages = {3905-3909},
  url = {http://jmlr.org/papers/v16/hothorn15a.html},
}
@Article{partykit2006,
  title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
  author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2006},
  volume = {15},
  number = {3},
  doi = {10.1198/106186006X133933},
  pages = {651--674},
}
@Article{partykit2008,
  title = {Model-Based Recursive Partitioning},
  author = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  number = {2},
  doi = {10.1198/106186008X319331},
  pages = {492--514},
}
@Article{pdp2017,
  title = {pdp: An R Package for Constructing Partial Dependence Plots},
  author = {Brandon M. Greenwell},
  journal = {The R Journal},
  year = {2017},
  volume = {9},
  number = {1},
  pages = {421--436},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-016/index.html},
}
@Article{plyr2011,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Article{ranger2017,
  title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01},
}
@Article{tree.interpreter2019,
  title = {A {Debiased} {MDI} {Feature} {Importance} {Measure} for {Random} {Forests}},
  url = {http://arxiv.org/abs/1906.10845},
  abstract = {Tree ensembles such as Random Forests have achieved impressive empirical success across a wide variety of applications. To understand how these models make predictions, people routinely turn to feature importance measures calculated from tree ensembles. It has long been known that Mean Decrease Impurity (MDI), one of the most widely used measures of feature importance, incorrectly assigns high importance to noisy features, leading to systematic bias in feature selection. In this paper, we address the feature selection bias of MDI from both theoretical and methodological perspectives. Based on the original definition of MDI by Breiman et al. for a single tree, we derive a tight non-asymptotic bound on the expected bias of MDI importance of noisy features, showing that deep trees have higher (expected) feature selection bias than shallow ones. However, it is not clear how to reduce the bias of MDI using its existing analytical expression. We derive a new analytical expression for MDI, and based on this new expression, we are able to propose a debiased MDI feature importance measure using out-of-bag samples, called MDI-oob. For both the simulated data and a genomic ChIP dataset, MDI-oob achieves state-of-the-art performance in feature selection from Random Forests for both deep and shallow trees.},
  urldate = {2019-10-18},
  journal = {arXiv:1906.10845 [cs, stat]},
  author = {Xiao Li and Yu Wang and Sumanta Basu and Karl Kumbier and Bin Yu},
  month = {jun},
  year = {2019},
  note = {arXiv: 1906.10845},
  keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
  annote = {Comment: The first two authors contributed equally to this paper},
}
@incollection{lundberg_unified_2017,
  title = {A Unified Approach to Interpreting Model Predictions},
  author = {Lundberg, Scott M and Lee, Su-In},
  booktitle = {Advances in Neural Information Processing Systems 30},
  pages = {4765--4774},
  year = {2017},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@misc{janzing-2019-feature,
  title = {Feature relevance quantification in explainable AI: A causal problem},
  author = {Dominik Janzing and Lenon Minorics and Patrick Blöbaum},
  year = {2019},
  eprint = {1910.13413},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}

@misc{zien-2009-feature,
  title = {The Feature Importance Ranking Measure},
  author = {Alexander Zien and Nicole Kraemer and Soeren Sonnenburg and Gunnar Raetsch},
  year = {2009},
  eprint = {0906.4258},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}

@misc{apley-2016-visualizing,
  title = {Visualizing the Effects of Predictor Variables in Black Box Supervised Learning Models},
  author = {Daniel W. Apley and Jingyu Zhu},
  year = {2016},
  eprint = {1612.08468},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@misc{parr-2019-technical,
  title = {Technical Report: A Stratification Approach to Partial Dependence for Codependent Variables},
  author = {Terence Parr and James D. Wilson},
  year = {2019},
  eprint = {1907.06698},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@misc{hooker-2019-stop,
  title = {Please Stop Permuting Features: An Explanation and Alternatives},
  author = {Giles Hooker and Lucas Mentch},
  year = {2019},
  eprint = {1905.03151},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@misc{doshivelez-2017-rigorous,
  title = {Towards A Rigorous Science of Interpretable Machine Learning},
  author = {Finale Doshi-Velez and Been Kim},
  year = {2017},
  eprint = {1702.08608},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML}
}


@book{hastie-elements-2009,
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
  author = {Trevor Hastie and Robert. Tibshirani and Jerome Friedman},
  series = {Springer Series in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
}

@book{molnar-2019-iml,
  title = {Interpretable Machine Learning},
  author = {Christoph Molnar},
  note = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year = {2019},
  subtitle = {A Guide for Making Black Box Models Explainable}
}

@book{classification-breiman-1984,
  title = {Classification and Regression Trees},
  author = {Leo Breiman and Jerome Friedman and Charles J. Stone, Richard A. Olshen},
  isbn = {9780412048418},
  series = {The Wadsworth and Brooks-Cole statistics-probability series},
  year = {1984},
  publisher = {Taylor \& Francis}
}

@book{applied-kuhn-2013,
  title = {Applied Predictive Modeling},
  author = {Max Kuhn and Kjell Johnson},
  isbn = {9781461468493},
  series = {SpringerLink : B{\"u}cher},
  year = {2013},
  publisher = {Springer New York}
}

@article{hooker-2007-generalized,
  author = {Giles Hooker},
  title = {Generalized Functional ANOVA Diagnostics for High-Dimensional Functions of Dependent Variables},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {16},
  number = {3},
  pages = {709-732},
  year  = {2007},
  publisher = {Taylor & Francis},
  url = {https://doi.org/10.1198/106186007X237892}
 }

@article{laan-2006-statistical,
  author = {van der Laan, M.},
  title = {Statistical Inference for Variable Importance},
  journal = {The International Journal of Biostatistics},
  year = {2006},
  volume = {2},
  number = {1},
  url = {https://doi.org/10.2202/1557-4679.1008}
}

@article{strumbelj-2014-explaining,
  author = {{Š}trumbelj, Erik and Kononenko, Igor},
  title = {Explaining prediction models and individual predictions with feature contributions},
  journal = {Knowledge and Information Systems},
  year = {2014},
  volume = {31},
  number = {3},
  pages = {647--665},
  url = {https://doi.org/10.1007/s10115-013-0679-x}
}

@article{friedman-2001-greedy,
  author = {Jerome H. Friedman},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {The Annals of Statistics},
  year = {2001},
  volume = {29},
  number = {5},
  pages = {1189--1232},
  url = {https://doi.org/10.1214/aos/1013203451}
}

@article{strobl-2019-conditional,
  title={Conditional variable importance for random forests},
  author={Strobl, Carolin and Boulesteix, Anne-Laure and Kneib, Thomas and Augustin, Thomas and Zeileis, Achim},
  journal={BMC Bioinformatics},
  year={2008},
  volume = {9},
  number = {1},
  pages = {307},
  url = {https://doi.org/10.1186/1471-2105-9-307}
}

@article{lundberg-explainable-2019,
  title={Explainable AI for Trees: From Local Explanations to Global Understanding},
  author={Lundberg, Scott M and Erion, Gabriel and Chen, Hugh and DeGrave, Alex and Prutkin, Jordan M and Nair, Bala and Katz, Ronit and Himmelfarb, Jonathan and Bansal, Nisha and Lee, Su-In},
  journal={arXiv preprint arXiv:1905.04610},
  year={2019}
}

@article{random-breiman-2001,
  author = {Breiman, Leo},
  title = {Random Forests},
  journal = {Machine Learning},
  year = {2001},
  volume = {45},
  number = {1},
  pages = {5--32},
  url = {https://doi.org/10.1023/A:1010933404324}
}

@article{greenwell-simple-2018,
  title = {A Simple and Effective Model-Based Variable Importance Measure},
  author = {Greenwell, Brandon M. and Boehmke, Bradley C. and McCarthy, Andrew J.},
  journal = {arXiv preprint arXiv:1805.04755},
  year = {2018}
}

@article{fisher-model-2018,
  title = {Model Class Reliance: Variable Importance Measures for any Machine Learning Model Class, from the "Rashomon" Perspective},
  author = {Fisher, A. and Rudin, C. and Dominici, F.},
  journal = {arXiv preprint arXiv:1801.01489},
  year = {2018}
}

@article{multivariate-friedman-1991,
  author = {Jerome H. Friedman},
  title = {Multivariate Adaptive Regression Splines},
  journal = {The Annals of Statistics},
  year = {1991},
  volume = {19},
  number = {1},
  pages = {1--67},
  url = {https://doi.org/10.1214/aos/1176347963},
}

@article{bagging-breiman-1996,
  author = {Leo Breiman},
  title = {Bagging Predictors},
  journal = {Machine Learning},
  year = {1996},
  volume = {8},
  number = {2},
  pages = {209--218},
  url = {https://doi.org/10.1023/A:1018054314350},
}

@article{data-gedeon-1997,
  author = {Gedeon, T.D.},
  title = {Data mining of inputs: Analysing magnitude and functional measures},
  journal = {International Journal of Neural Systems},
  year = {1997},
  volume = {24},
  number = {2},
  pages = {123--140},
  url = {https://doi.org/10.1007/s10994-006-6226-1},
}

@article{ames-cock-2011,
  title = {Ames, Iowa: Alternative to the Boston Housing Data as an
End of Semester Regression Project},
  author = {Dean De Cock},
  journal = {Journal of Statistics Education},
  year = {2011},
  volume = {19},
  number = {3},
  pages = {1--15},
  url = {https://doi.org/10.1080/10691898.2011.11889627}
}

@article{robust-cleveland-1979,
  author = { William S. Cleveland},
  title = {Robust Locally Weighted Regression and Smoothing Scatterplots},
  journal = {Journal of the American Statistical Association},
  volume = {74},
  number = {368},
  pages = {829-836},
  year = {1979},
  doi = {https://doi.org/10.1080/01621459.1979.10481038},
}

@article{interpreting-garson-1991,
 author = {David G. Garson},
 title = {Interpreting Neural-network Connection Weights},
 journal = {Artificial Intelligence Expert},
 volume = {6},
 number = {4},
 year = {1991},
 pages = {46--51},
}

@article{back-goh-1995,
  title = {Back-propagation neural networks for modeling complex systems},
  journal = {Artificial Intelligence in Engineering},
  volume = {9},
  number = {3},
  pages = {143--151},
  year = {1995},
  author = {A.T.C. Goh},
  url = {https://dx.doi.org/10.1016/0954-1810(94)00011-S}
}

@article{accurate-olden-2004,
  title = {An accurate comparison of methods for quantifying variable importance in artificial neural networks using simulated data},
  journal = {Ecological Modelling},
  volume = {178},
  number = {3},
  pages = {389--397},
  year = {2004},
  author = {Julian D Olden and Michael K Joy and Russell G Death},
  url = {https://dx.doi.org/10.1016/j.ecolmodel.2004.03.013}
}

@article{harrison-1978-hedonic,
  title = {Hedonic Housing Prices and the Demand for Clean Air},
  author = {David Harrison and Daniel L. Rubinfeld},
  year = {1978},
  journal = {Journal of Environmental Economics and Management},
  volume = {5},
  number = {1},
  pages = {81-102},
  url = {https://doi.org/10.1016/0095-0696(78)90006-2},
}



@article{goldstein-peeking-2015,
  title = {Peeking Inside the Black Box: Visualizing Statistical Learning with Plots of Individual Conditional Expectation},
  author = {Alex Goldstein and Adam Kapelner and Justin Bleich and Emil Pitkin},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {24},
  number = {1},
  pages = {44--65},
  year = {2015},
  url = {https://doi.org/10.1080/10618600.2014.907095},
}

@article{friedman-ppr-1981,
  title = {Projection Pursuit Regression},
  author = {Jerome H. Friedman and Werner Stuetzle},
  journal = {Journal of the American Statistical Association},
  year = {1981},
  volume = {76},
  number = {376},
  pages = {817--823},
  url = {https://doi.org/10.1080/01621459.1981.10477729},
}

@article{scholbeck-2019-sampling,
  author = {Christian A. Scholbeck and Christoph Molnar and Christian Heumann and Bernd Bischl and Giuseppe Casalicchio},
  title = {Sampling, Intervention, Prediction, Aggregation: {A} Generalized Framework for Model Agnostic Interpretations},
  journal = {CoRR},
  volume = {abs/1904.03959},
  year = {2019},
  url = {http://arxiv.org/abs/1904.03959},
  archivePrefix = {arXiv}
}

@article{montavon-2018-methods,
  title = {Methods for interpreting and understanding deep neural networks},
  journal = {Digital Signal Processing},
  volume = {73},
  pages = {1--15},
  year = {2018},
  url = {https://doi.org/10.1016/j.dsp.2017.10.011},
  author = {Grégoire Montavon and Wojciech Samek and Klaus-Robert Müller},
}

@inproceedings{poulin-2006-visual,
  author = {Poulin, Brett and Eisner, Roman and Szafron, Duane and Lu, Paul and Greiner, Russ and Wishart, D. S. and Fyshe, Alona and Pearcy, Brandon and MacDonell, Cam and Anvik, John},
  title = {Visual Explanation of Evidence in Additive Classifiers},
  year = {2006},
  publisher = {AAAI Press},
  booktitle = {Proceedings of the 18th Conference on Innovative Applications of Artificial Intelligence - Volume 2},
  pages = {1822--1829},
  numpages = {8},
  location = {Boston, Massachusetts},
  series = {IAAI’06}
}

@inproceedings{caruana-2015-intelligible,
  author = {Caruana, Rich and Lou, Yin and Gehrke, Johannes and Koch, Paul and Sturm, Marc and Elhadad, Noemie},
  title = {Intelligible Models for HealthCare: Predicting Pneumonia Risk and Hospital 30-Day Readmission},
  year = {2015},
  isbn = {9781450336642},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2783258.2788613},
  booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1721--1730},
  numpages = {10},
  keywords = {intelligibility, logistic regression, healthcare, interaction detection, risk prediction, classification, additive models},
  location = {Sydney, NSW, Australia},
  series = {KDD '15}
}

@inproceedings{bibal-2016-intterpretability,
  title = {Interpretability of machine learning models and representations: an introduction},
  author = {Adrien Bibal and Beno{\^i}t Fr{\'e}nay},
  booktitle = {ESANN},
  year = {2016}
}

@inproceedings{bau-2017-network,
  author = {Bau, David and Zhou, Bolei and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  title = {Network Dissection: Quantifying Interpretability of Deep Visual Representations},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {July},
  year = {2017}
}

@manual{R-earth-fixed,
  title = {earth: Multivariate Adaptive Regression Splines},
  author = {Stephen Milborrow},
  year = {2019},
  note = {R package version 5.1.2},
  url = {https://CRAN.R-project.org/package=earth},
}
