
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "moreparty"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('moreparty')
Loading required package: party
Loading required package: grid
Loading required package: mvtnorm
Loading required package: modeltools
Loading required package: stats4
Loading required package: strucchange
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BivariateAssoc")
> ### * BivariateAssoc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BivariateAssoc
> ### Title: Bivariate association measures for supervised learning tasks.
> ### Aliases: BivariateAssoc
> 
> ### ** Examples
> 
>   data(iris)
>   iris2 = iris
>   iris2$Species = factor(iris$Species == "versicolor")
>   BivariateAssoc(iris2$Species,iris2[,1:4])
$YX
      variable measure assoc p.value    criterion
1  Sepal.Width    eta2 0.213 0.00000 0.0000000454
2 Petal.Length    eta2 0.034 0.05402 0.0555377285
3  Petal.Width    eta2 0.007 0.47827 0.6505995623
4 Sepal.Length    eta2 0.000 0.80145 1.6166982274

$XX
     variable1    variable2 measure  assoc p.value    criterion
1 Sepal.Length Petal.Length kendall  0.719 0.00000 0.0000000000
2 Sepal.Length  Petal.Width kendall  0.655 0.00000 0.0000000000
3 Petal.Length  Petal.Width kendall  0.807 0.00000 0.0000000000
4  Sepal.Width Petal.Length kendall -0.186 0.00000 0.0000001697
5  Sepal.Width  Petal.Width kendall -0.157 0.00001 0.0000078536
6 Sepal.Length  Sepal.Width kendall -0.077 0.15125 0.1639933152

> 
> 
> 
> cleanEx()
> nameEx("EasyTreeVarImp")
> ### * EasyTreeVarImp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EasyTreeVarImp
> ### Title: Variable importance for conditional inference trees.
> ### Aliases: EasyTreeVarImp
> ### Keywords: tree
> 
> ### ** Examples
> 
>   data(iris)
>   iris2 = iris
>   iris2$Species = factor(iris$Species == "versicolor")
>   iris.ct = partykit::ctree(Species ~ ., data = iris2)
>   EasyTreeVarImp(iris.ct, nsim = 1)
Error: `metric()` must be a function with arguments `truth` and `estimate`; consider using one of the vector metric functions from the `yardstick` package (e.g., `metric = yardstick::huber_loss_vec`).
Execution halted
