\backcite {molnar-2019-iml}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {montavon-2018-methods}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R-iml}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R-R6}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R-foreach}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R-ingredients}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R-DALEX}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {doshivelez-2017-rigorous}{{1}{1}{subsection.2.0.1}}
\backcite {laan-2006-statistical}{{1}{2}{subsection.2.0.1}}
\backcite {poulin-2006-visual}{{1}{3}{subsection.2.0.1}}
\backcite {caruana-2015-intelligible}{{1}{3}{subsection.2.0.1}}
\backcite {bibal-2016-intterpretability}{{1}{3}{subsection.2.0.1}}
\backcite {bau-2017-network}{{1}{3}{subsection.2.0.1}}
\backcite {R-mmpf}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-varImp}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-party}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-measures}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {strobl-2019-conditional}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-vita}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-rfVarImpOOB}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-randomForestExplainer}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-tree.interpreter}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-caret}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {applied-kuhn-2013}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {robust-cleveland-1979}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {applied-kuhn-2013}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-mlr}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-ranger}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-vip}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-tibble}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {R-ggplot2}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {greenwell-simple-2018}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {multivariate-friedman-1991}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {bagging-breiman-1996}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {R-pkgsearch}{{2}{4}{subsection.2.0.1}}
\backcite {classification-breiman-1984}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {hastie-elements-2009}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {party2007a}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {strobl-2019-conditional}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {R-partykit}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {strobl-2019-conditional}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {multivariate-friedman-1991}{{7}{2.1.2}{figure.caption.4}}
\backcite {R-earth-fixed}{{7}{2.1.2}{figure.caption.4}}
\backcite {interpreting-garson-1991}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {back-goh-1995}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {accurate-olden-2004}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {data-gedeon-1997}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {R-nnet}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {greenwell-simple-2018}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {zien-2009-feature}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {scholbeck-2019-sampling}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {friedman-2001-greedy}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {goldstein-peeking-2015}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {pdp2017}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {R-vivo}{{9}{8}{subsection.2.2.1}}
\backcite {goldstein-peeking-2015}{{10}{2.2.1}{figure.caption.8}}
\backcite {random-breiman-2001}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {fisher-model-2018}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {molnar-2019-iml}{{12}{2.2.2}{algorithm.1}}
\backcite {molnar-2019-iml}{{14}{2.2.2}{figure.caption.14}}
\backcite {R-microbenchmark}{{15}{2.2.2}{figure.caption.16}}
\backcite {strumbelj-2014-explaining}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {lundberg_unified_2017}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {lundberg_unified_2017}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {R-iBreakDown}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {R-fastshap}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {lundberg-explainable-2019}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {R-xgboost}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {hooker-2019-stop}{{17}{2.3}{section.2.3}}
\backcite {strobl-2019-conditional}{{17}{2.3}{section.2.3}}
\backcite {hooker-2019-stop}{{17}{2.3}{section.2.3}}
\backcite {parr-2019-technical}{{17}{2.3}{section.2.3}}
\backcite {apley-2016-visualizing}{{17}{2.3}{section.2.3}}
\backcite {janzing-2019-feature}{{17}{10}{section.2.3}}
\backcite {R-ALEPlot}{{18}{2.3}{section.2.3}}
\backcite {hooker-2007-generalized}{{18}{2.3}{section.2.3}}
\backcite {R-DT}{{18}{2.4}{section.2.4}}
\backcite {R-mlr3}{{18}{2.4}{section.2.4}}
\backcite {ames-cock-2011}{{18}{2.5}{section.2.5}}
\backcite {R-AmesHousing}{{18}{2.5}{section.2.5}}
\backcite {R-data.table}{{18}{12}{section.2.4}}
\backcite {R-SuperLearner}{{19}{2.5}{section.2.5}}
\backcite {R-glmnet}{{19}{2.5}{section.2.5}}
\backcite {R-kernlab}{{19}{2.5}{section.2.5}}
\backcite {R-plyr}{{19}{2.5}{section.2.5}}
\backcite {R-doParallel}{{19}{2.5}{section.2.5}}
