Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vivid
ash             (1.0-15)
askpass         (1.1)
backports       (1.4.1)
base64enc       (0.1-3)
BBmisc          (1.13)
BiocGenerics    (0.44.0)
brio            (1.1.3)
broom           (1.0.5)
bslib           (0.5.0)
ca              (0.71.1)
cachem          (1.0.8)
callr           (3.7.3)
checkmate       (2.2.0)
class           (7.3-22)
cli             (3.6.1)
clock           (0.7.0)
cluster         (2.1.4)
coda            (0.19-4)
codetools       (0.2-19)
colorspace      (2.1-0)
commonmark      (1.9.0)
condvis2        (0.1.2)
conflicted      (1.2.0)
covr            (3.6.2)
cowplot         (1.1.1)
cpp11           (0.4.4)
crayon          (1.5.2)
crosstalk       (1.2.0)
curl            (5.0.1)
data.table      (1.14.8)
DendSer         (1.0.2)
desc            (1.4.2)
diagram         (1.6.5)
dials           (1.2.0)
DiceDesign      (1.9)
diffobj         (0.3.5)
digest          (0.6.31)
dplyr           (1.1.2)
e1071           (1.7-13)
ellipsis        (0.3.2)
evaluate        (0.21)
extrafont       (0.19)
extrafontdb     (1.0)
fansi           (1.0.4)
farver          (2.1.1)
fastmap         (1.1.1)
fastmatch       (1.1-3)
flashlight      (0.9.0)
fontawesome     (0.5.1)
forcats         (1.0.0)
foreach         (1.5.2)
fs              (1.6.2)
furrr           (0.3.1)
future          (1.33.0)
future.apply    (1.11.0)
gclus           (1.3.2)
generics        (0.1.3)
GGally          (2.1.2)
ggalt           (0.4.0)
ggnewscale      (0.4.9)
ggplot2         (3.4.2)
globals         (0.16.2)
glue            (1.6.2)
gower           (1.0.1)
GPfit           (1.0-8)
graph           (1.76.0)
gridExtra       (2.3)
gtable          (0.3.3)
gtools          (3.9.4)
hardhat         (1.3.0)
highr           (0.10)
hms             (1.1.3)
htmltools       (0.5.5)
htmlwidgets     (1.6.2)
httpuv          (1.6.11)
httr            (1.4.6)
igraph          (1.5.0)
infer           (1.0.4)
intergraph      (2.0-2)
ipred           (0.9-14)
isoband         (0.2.7)
iterators       (1.0.14)
jquerylib       (0.1.4)
jsonlite        (1.8.7)
KernSmooth      (2.23-21)
knitr           (1.43)
labeling        (0.4.2)
later           (1.3.1)
lattice         (0.21-8)
lava            (1.7.2.1)
lazyeval        (0.2.2)
lemon           (0.4.6)
lgr             (0.4.4)
lhs             (1.1.6)
lifecycle       (1.0.3)
listenv         (0.9.0)
loon            (1.4.1)
lubridate       (1.9.2)
magrittr        (2.0.3)
maps            (3.4.1)
MASS            (7.3-60)
Matrix          (1.5-4.1)
memoise         (2.0.1)
MetricsWeighted (1.0.2)
mgcv            (1.8-42)
mime            (0.12)
mlbench         (2.1-3.1)
mlr             (2.19.1)
mlr3            (0.16.1)
mlr3learners    (0.5.6)
mlr3measures    (0.5.0)
mlr3misc        (0.12.0)
modeldata       (1.1.0)
modelenv        (0.1.1)
munsell         (0.5.0)
network         (1.18.1)
nlme            (3.1-162)
nnet            (7.3-19)
numDeriv        (2016.8-1.1)
openssl         (2.0.6)
PairViz         (1.3.6)
palmerpenguins  (0.1.1)
paradox         (0.11.1)
parallelly      (1.36.0)
parallelMap     (1.5.1)
ParamHelpers    (1.14.1)
parsnip         (1.1.0)
patchwork       (1.1.2)
pillar          (1.9.0)
pkgconfig       (2.0.3)
pkgload         (1.3.2)
plotly          (4.10.2)
plyr            (1.8.8)
praise          (1.0.0)
prettyunits     (1.1.1)
processx        (3.8.2)
prodlim         (2023.03.31)
progress        (1.2.2)
progressr       (0.13.0)
proj4           (1.0-12)
promises        (1.2.0.1)
proxy           (0.4-27)
PRROC           (1.3.1)
ps              (1.7.5)
purrr           (1.0.1)
qap             (0.1-2)
R6              (2.5.1)
randomForest    (4.7-1.1)
ranger          (0.15.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.10)
RcppEigen       (0.3.3.9.3)
recipes         (1.0.6)
registry        (0.5-1)
rematch2        (2.1.2)
reshape         (0.8.9)
rex             (1.2.1)
rlang           (1.1.1)
rmarkdown       (2.23)
rpart           (4.1.19)
rpart.plot      (3.1.1)
rprojroot       (2.0.3)
rsample         (1.1.1)
rstudioapi      (0.14)
Rttf2pt1        (1.3.12)
sass            (0.4.6)
scales          (1.2.1)
seriation       (1.4.2)
shape           (1.4.6)
shiny           (1.7.4)
slider          (0.3.0)
sna             (2.7-1)
sourcetools     (0.1.7-1)
sp              (2.0-0)
SQUAREM         (2021.1)
statnet.common  (4.9.0)
stringi         (1.7.12)
stringr         (1.5.0)
survival        (3.5-5)
sys             (3.4.2)
testthat        (3.1.9)
tibble          (3.2.1)
tidymodels      (1.1.0)
tidyr           (1.3.0)
tidyselect      (1.2.0)
timechange      (0.2.0)
timeDate        (4022.108)
tinytex         (0.45)
TSP             (1.2-4)
tune            (1.1.1)
tzdb            (0.4.0)
utf8            (1.2.3)
uuid            (1.1-0)
vctrs           (0.6.3)
viridisLite     (0.4.2)
waldo           (0.5.1)
warp            (0.2.0)
withr           (2.5.0)
workflows       (1.1.3)
workflowsets    (1.0.1)
xfun            (0.39)
xgboost         (1.7.5.1)
XML             (3.99-0.14)
xtable          (1.8-4)
yaml            (2.3.7)
yardstick       (1.2.0)
zenplots        (1.0.4)
