Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/moreparty
anytime       (0.3.9)
backports     (1.4.1)
base64enc     (0.1-3)
BH            (1.81.0-1)
bit           (4.0.5)
bit64         (4.0.5)
bookdown      (0.34)
bslib         (0.5.0)
cachem        (1.0.8)
caret         (6.0-94)
cellranger    (1.1.0)
checkmate     (2.2.0)
class         (7.3-22)
cli           (3.6.1)
clipr         (0.8.0)
clock         (0.7.0)
codetools     (0.2-19)
coin          (1.4-2)
colorspace    (2.1-0)
commonmark    (1.9.0)
cpp11         (0.4.4)
crayon        (1.5.2)
crosstalk     (1.2.0)
curl          (5.0.1)
data.table    (1.14.8)
datamods      (1.4.1)
descriptio    (1.1)
diagram       (1.6.5)
digest        (0.6.31)
doParallel    (1.0.17)
dplyr         (1.1.2)
DT            (0.28)
e1071         (1.7-13)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.1)
forcats       (1.0.0)
foreach       (1.5.2)
foreign       (0.8-84)
Formula       (1.2-5)
fs            (1.6.2)
future        (1.33.0)
future.apply  (1.11.0)
generics      (0.1.3)
ggplot2       (3.4.2)
globals       (0.16.2)
glue          (1.6.2)
gower         (1.0.1)
gridExtra     (2.3)
gtable        (0.3.3)
hardhat       (1.3.0)
haven         (2.5.3)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.5)
htmlwidgets   (1.6.2)
httpuv        (1.6.11)
iml           (0.11.1)
inum          (1.0-5)
ipred         (0.9-14)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
KernSmooth    (2.23-21)
knitr         (1.43)
labeling      (0.4.2)
later         (1.3.1)
lattice       (0.21-8)
lava          (1.7.2.1)
lazyeval      (0.2.2)
libcoin       (1.0-9)
lifecycle     (1.0.3)
listenv       (0.9.0)
lubridate     (1.9.2)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.5-4.1)
matrixStats   (1.0.0)
measures      (0.3)
memoise       (2.0.1)
Metrics       (0.1.4)
mgcv          (1.8-42)
mime          (0.12)
ModelMetrics  (1.2.2.2)
modeltools    (0.2-23)
multcomp      (1.4-25)
munsell       (0.5.0)
mvtnorm       (1.2-2)
nlme          (3.1-162)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openxlsx      (4.2.5.2)
parallelly    (1.36.0)
party         (1.3-13)
partykit      (1.2-20)
pdp           (0.8.1)
phosphoricons (0.2.0)
pillar        (1.9.0)
pkgconfig     (2.0.3)
plyr          (1.8.8)
prediction    (0.3.14)
prettyunits   (1.1.1)
pROC          (1.18.2)
prodlim       (2023.03.31)
progress      (1.2.2)
progressr     (0.13.0)
promises      (1.2.0.1)
proxy         (0.4-27)
purrr         (1.0.1)
R6            (2.5.1)
rappdirs      (0.3.3)
rclipboard    (0.1.6)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
reactable     (0.4.4)
reactR        (0.4.4)
readr         (2.1.4)
readxl        (1.4.2)
recipes       (1.0.6)
rematch       (1.0.1)
reshape2      (1.4.4)
rio           (0.5.29)
rlang         (1.1.1)
rmarkdown     (2.23)
rmdformats    (1.0.4)
rpart         (4.1.19)
sandwich      (3.0-2)
sass          (0.4.6)
scales        (1.2.1)
shape         (1.4.6)
shiny         (1.7.4)
shinybusy     (0.3.1)
shinyWidgets  (0.7.6)
sourcetools   (0.1.7-1)
SQUAREM       (2021.1)
stringi       (1.7.12)
stringr       (1.5.0)
strucchange   (1.5-3)
survival      (3.5-5)
TH.data       (1.1-2)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.45)
tzdb          (0.4.0)
utf8          (1.2.3)
varImp        (0.4)
vctrs         (0.6.3)
viridisLite   (0.4.2)
vroom         (1.6.3)
withr         (2.5.0)
writexl       (1.4.2)
xfun          (0.39)
xtable        (1.8-4)
yaml          (2.3.7)
zip           (2.3.0)
zoo           (1.8-12)
