Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/new
vctrs (0.6.3)
vip   (0.4.0)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/waywiser
applicable    (0.1.0)
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.5)
bslib         (0.5.0)
cachem        (1.0.8)
callr         (3.7.3)
caret         (6.0-94)
CAST          (0.8.1)
class         (7.3-22)
classInt      (0.4-9)
cli           (3.6.1)
clock         (0.7.0)
codetools     (0.2-19)
colorspace    (2.1-0)
conflicted    (1.2.0)
covr          (3.6.2)
cpp11         (0.4.4)
crayon        (1.5.2)
curl          (5.0.1)
data.table    (1.14.8)
DBI           (1.1.3)
deldir        (1.0-9)
desc          (1.4.2)
diagram       (1.6.5)
dials         (1.2.0)
DiceDesign    (1.9)
diffobj       (0.3.5)
digest        (0.6.31)
dotCall64     (1.0-2)
dplyr         (1.1.2)
e1071         (1.7-13)
ellipsis      (0.3.2)
evaluate      (0.21)
exactextractr (0.9.1)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fields        (14.1)
FNN           (1.1.3.2)
fontawesome   (0.5.1)
foreach       (1.5.2)
fs            (1.6.2)
furrr         (0.3.1)
future        (1.33.0)
future.apply  (1.11.0)
generics      (0.1.3)
ggplot2       (3.4.2)
globals       (0.16.2)
glue          (1.6.2)
gower         (1.0.1)
GPfit         (1.0-8)
gridExtra     (2.3)
gtable        (0.3.3)
hardhat       (1.3.0)
highr         (0.10)
htmltools     (0.5.5)
httr          (1.4.6)
infer         (1.0.4)
ipred         (0.9-14)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
KernSmooth    (2.23-21)
knitr         (1.43)
labeling      (0.4.2)
lattice       (0.21-8)
lava          (1.7.2.1)
lazyeval      (0.2.2)
lhs           (1.1.6)
lifecycle     (1.0.3)
listenv       (0.9.0)
lubridate     (1.9.2)
magrittr      (2.0.3)
maps          (3.4.1)
MASS          (7.3-60)
Matrix        (1.5-4.1)
memoise       (2.0.1)
mgcv          (1.8-42)
mime          (0.12)
modeldata     (1.1.0)
modelenv      (0.1.1)
ModelMetrics  (1.2.2.2)
munsell       (0.5.0)
nlme          (3.1-162)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.0.6)
parallelly    (1.36.0)
parsnip       (1.1.0)
patchwork     (1.1.2)
pillar        (1.9.0)
pkgconfig     (2.0.3)
pkgload       (1.3.2)
plyr          (1.8.8)
praise        (1.0.0)
prettyunits   (1.1.1)
pROC          (1.18.2)
processx      (3.8.2)
prodlim       (2023.03.31)
progressr     (0.13.0)
proxy         (0.4-27)
proxyC        (0.3.3)
ps            (1.7.5)
purrr         (1.0.1)
R6            (2.5.1)
rappdirs      (0.3.3)
raster        (3.6-20)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
RcppArmadillo (0.12.4.1.0)
RcppParallel  (5.1.7)
recipes       (1.0.6)
rematch2      (2.1.2)
reshape2      (1.4.4)
rex           (1.2.1)
rlang         (1.1.1)
rmarkdown     (2.23)
rpart         (4.1.19)
rprojroot     (2.0.3)
rsample       (1.1.1)
rstudioapi    (0.14)
s2            (1.1.4)
sass          (0.4.6)
scales        (1.2.1)
sf            (1.0-13)
shape         (1.4.6)
slider        (0.3.0)
sp            (2.0-0)
spam          (2.9-1)
spatialsample (0.4.0)
spData        (2.2.2)
spdep         (1.2-8)
SQUAREM       (2021.1)
stringi       (1.7.12)
stringr       (1.5.0)
survival      (3.5-5)
sys           (3.4.2)
terra         (1.7-39)
testthat      (3.1.9)
tibble        (3.2.1)
tidymodels    (1.1.0)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tigris        (2.0.3)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.45)
tune          (1.1.1)
tzdb          (0.4.0)
units         (0.8-2)
utf8          (1.2.3)
uuid          (1.1-0)
vctrs         (0.6.3)
viridis       (0.6.3)
viridisLite   (0.4.2)
waldo         (0.5.1)
warp          (0.2.0)
whisker       (0.4.1)
withr         (2.5.0)
wk            (0.7.3)
workflows     (1.1.3)
workflowsets  (1.0.1)
xfun          (0.39)
yaml          (2.3.7)
yardstick     (1.2.0)
zoo           (1.8-12)
