C%3A%2FUsers%2Fgreenweb%2FDesktop%2FR%20code%2FTextScrapper.R="3FFA56B4"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2FanomalyDetection%2FREADME.Rmd="B8266D76"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fsure%2F.Rbuildignore="603F8291"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fsure%2FDESCRIPTION="A082CDCA"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fsure%2Ftools%2Fsure-logo.R="93EB0483"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2F.Rbuildignore="6757F43B"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2F.gitignore="CE743C39"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FDESCRIPTION="E9E43D3A"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FNAMESPACE="4CF1449"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FNEWS.md="72DC86A6"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Fhello.R="AF68AABC"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2FpdVarImp.R="64C56800"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Futils.R="16BF06A8"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Fvi.R="16582F3A"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Fvi_all.R="153D4229"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Fvint.R="36074E6B"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FR%2Fvip.R="589104FF"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FREADME.Rmd="78562E11"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2FREADME.md="1423EF43"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fjcgs-template.tex="7E48370D"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fjmlr2e.sty="719ABB10"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fvar-imp.tex="339231D1"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fvip-methodology.R="E17093B8"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fvip-methodology.bib="4ED3C9C0"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Fmanuscript-methodology%2Fvip-methodology.tex="8F74D2C7"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip%2Ftools%2Fvip-logo.R="39344127"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fdevel%2Fvip-manuscript%2Fgreenwell-vi-2017.R="DD4ADEAB"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fgreenwell-cypress-2017%2Fcypress.R="2804F775"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Firis-example.R="7DA21AB1"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fvi2.R="16CA2040"
C%3A%2FUsers%2Fgreenweb%2FDesktop%2Fvip%2FR%2Fhello.R="33527F8F"
C%3A%2FUsers%2Fgreenweb%2FDownloads%2FRJwrapper.tex="AA9FE90B"
C%3A%2FUsers%2Fgreenweb%2FDownloads%2Fgreenwell%20(1).tex="48D99358"
C%3A%2FUsers%2Fgreenweb%2FDownloads%2Fgreenwell.bib="7ADCC5AE"
