citHeader("To cite randomForest in publications use:")

citEntry(entry="Article",
         title = "Classification and Regression by randomForest",
         author = personList(person(family="Liaw", given="Andy"),
	                     person(family="Wiener", given="Matthew")),
	 journal = "R News",
         year         = "2002",
         volume       = "2",
         number       = "3",
         pages        = "18-22",
         url          = "https://CRAN.R-project.org/doc/Rnews/",

         textVersion =
         paste("A. Liaw and M. Wiener (2002). ",
               "Classification and Regression by randomForest. ",
               "R News 2(3), 18--22.",
               sep=""))
