
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "prettyglm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('prettyglm')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("actual_expected_bucketed")
> ### * actual_expected_bucketed
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: actual_expected_bucketed
> ### Title: actual_expected_bucketed
> ### Aliases: actual_expected_bucketed
> 
> ### ** Examples
> 
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(prettyglm)
> 
> data('titanic')
> 
> columns_to_factor <- c('Pclass',
+                        'Sex',
+                        'Cabin',
+                        'Embarked',
+                        'Cabintype',
+                        'Survived')
> meanage <- base::mean(titanic$Age, na.rm=TRUE)
> 
> titanic  <- titanic  %>%
+   dplyr::mutate_at(columns_to_factor, list(~factor(.))) %>%
+   dplyr::mutate(Age =base::ifelse(is.na(Age)==TRUE,meanage,Age)) %>%
+   dplyr::mutate(Age_0_25 = prettyglm::splineit(Age,0,25),
+                 Age_25_50 = prettyglm::splineit(Age,25,50),
+                 Age_50_120 = prettyglm::splineit(Age,50,120)) %>%
+   dplyr::mutate(Fare_0_250 = prettyglm::splineit(Fare,0,250),
+                 Fare_250_600 = prettyglm::splineit(Fare,250,600))
> 
> survival_model <- stats::glm(Survived ~
+                                Sex:Age +
+                                Fare +
+                                Embarked +
+                                SibSp +
+                                Parch +
+                                Cabintype,
+                              data = titanic,
+                              family = binomial(link = 'logit'))
> 
> prettyglm::actual_expected_bucketed(target_variable = 'Survived',
+                                     model_object = survival_model,
+                                     data_set = titanic)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("bank_data")
> ### * bank_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bank_data
> ### Title: Bank marketing campaigns data set analysis
> ### Aliases: bank_data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(bank)
> head(bank_data)
        job marital   education default housing loan age  y
1 housemaid married    basic.4y      no      no   no  56 no
2  services married high.school unknown      no   no  57 no
3  services married high.school      no     yes   no  37 no
4    admin. married    basic.6y      no      no   no  40 no
5  services married high.school      no      no  yes  56 no
6  services married    basic.9y unknown      no   no  45 no
> 
> 
> 
> cleanEx()
> nameEx("one_way_ave")
> ### * one_way_ave
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: one_way_ave
> ### Title: one_way_ave
> ### Aliases: one_way_ave
> 
> ### ** Examples
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(prettyglm)
> data('titanic')
> columns_to_factor <- c('Pclass',
+                        'Sex',
+                        'Cabin',
+                        'Embarked',
+                        'Cabintype',
+                        'Survived')
> meanage <- base::mean(titanic$Age, na.rm=TRUE)
> 
> titanic  <- titanic  %>%
+   dplyr::mutate_at(columns_to_factor, list(~factor(.))) %>%
+   dplyr::mutate(Age =base::ifelse(is.na(Age)==TRUE,meanage,Age)) %>%
+   dplyr::mutate(Age_0_25 = prettyglm::splineit(Age,0,25),
+                 Age_25_50 = prettyglm::splineit(Age,25,50),
+                 Age_50_120 = prettyglm::splineit(Age,50,120)) %>%
+   dplyr::mutate(Fare_0_250 = prettyglm::splineit(Fare,0,250),
+                 Fare_250_600 = prettyglm::splineit(Fare,250,600))
> 
> survival_model <- stats::glm(Survived ~
+                                Sex:Age +
+                                Fare +
+                                Embarked +
+                                SibSp +
+                                Parch +
+                                Cabintype,
+                              data = titanic,
+                              family = binomial(link = 'logit'))
> 
> # Continuous Variable Example
> one_way_ave(feature_to_plot = 'Age',
+             model_object = survival_model,
+             target_variable = 'Survived',
+             data_set = titanic,
+             number_of_buckets = 20,
+             upper_percentile_to_cut = 0.1,
+             lower_percentile_to_cut = 0.1)
> 
> # Discrete Variable Example
> one_way_ave(feature_to_plot = 'Pclass',
+             model_object = survival_model,
+             target_variable = 'Survived',
+             data_set = titanic)
> 
> # Custom Predict Function and facet
> a_custom_predict_function <- function(target, model_object, dataset){
+   dataset <- base::as.data.frame(dataset)
+   Actual_Values <- dplyr::pull(dplyr::select(dataset, tidyselect::all_of(c(target))))
+   if(class(Actual_Values) == 'factor'){
+     Actual_Values <- base::as.numeric(as.character(Actual_Values))
+   }
+   Predicted_Values <- base::as.numeric(stats::predict(model_object, dataset, type='response'))
+ 
+   to_return <-  base::data.frame(Actual_Values = Actual_Values,
+                                  Predicted_Values = Predicted_Values)
+ 
+   to_return <- to_return %>%
+     dplyr::mutate(Predicted_Values = base::ifelse(Predicted_Values > 0.3,0.3,Predicted_Values))
+   return(to_return)
+ }
> 
> one_way_ave(feature_to_plot = 'Age',
+             model_object = survival_model,
+             target_variable = 'Survived',
+             data_set = titanic,
+             number_of_buckets = 20,
+             upper_percentile_to_cut = 0.1,
+             lower_percentile_to_cut = 0.1,
+             predict_function = a_custom_predict_function,
+             facetby = 'Pclass')
> 
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("pretty_coefficients")
> ### * pretty_coefficients
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pretty_coefficients
> ### Title: pretty_coefficients
> ### Aliases: pretty_coefficients
> 
> ### ** Examples
> 
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(prettyglm)
> data('titanic')
> columns_to_factor <- c('Pclass',
+                        'Sex',
+                        'Cabin',
+                        'Embarked',
+                        'Cabintype',
+                        'Survived')
> meanage <- base::mean(titanic$Age, na.rm=TRUE)
> 
> titanic  <- titanic  %>%
+  dplyr::mutate_at(columns_to_factor, list(~factor(.))) %>%
+  dplyr::mutate(Age =base::ifelse(is.na(Age)==TRUE,meanage,Age)) %>%
+  dplyr::mutate(Age_0_25 = prettyglm::splineit(Age,0,25),
+                Age_25_50 = prettyglm::splineit(Age,25,50),
+                Age_50_120 = prettyglm::splineit(Age,50,120)) %>%
+  dplyr::mutate(Fare_0_250 = prettyglm::splineit(Fare,0,250),
+                Fare_250_600 = prettyglm::splineit(Fare,250,600))
> 
> # A simple example
> survival_model <- stats::glm(Survived ~
+                               Pclass +
+                               Sex +
+                               Age +
+                               Fare +
+                               Embarked +
+                               SibSp +
+                               Parch +
+                               Cabintype,
+                              data = titanic,
+                              family = binomial(link = 'logit'))
> pretty_coefficients(survival_model)
<table class="table" style="margin-left: auto; margin-right: auto;border-bottom: 0;">
 <thead>
  <tr>
   <th style="text-align:left;"> Variable </th>
   <th style="text-align:left;"> Level </th>
   <th style="text-align:left;"> Importance </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std.error </th>
   <th style="text-align:right;"> P.Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.42,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(0, 0)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 4.3534863 </td>
   <td style="text-align:right;"> 0.7100919 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclass </td>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.42,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(0, 0)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclass </td>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 5.13,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="137.46px" lengthadjust="spacingAndGlyphs">c(0, 0.550292875865007)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.2405205 </td>
   <td style="text-align:right;"> 0.4370773 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.58212</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclass </td>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 13.31,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 3.19015516912916)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -1.3950560 </td>
   <td style="text-align:right;"> 0.4373004 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0.00142</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sex </td>
   <td style="text-align:left;"> female </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.42,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(0, 0)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sex </td>
   <td style="text-align:left;"> male </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 44.58,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 13.2739734904165)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -2.7372606 </td>
   <td style="text-align:right;"> 0.2062126 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Age </td>
   <td style="text-align:left;"> Age </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 19.12,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="124.11px" lengthadjust="spacingAndGlyphs">c(0, 5.0617392607681)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.0412313 </td>
   <td style="text-align:right;"> 0.0081457 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fare </td>
   <td style="text-align:left;"> Fare </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 6.83,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 1.09903343555086)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.0029675 </td>
   <td style="text-align:right;"> 0.0027001 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.27175</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Embarked </td>
   <td style="text-align:left;"> C </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.42,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(0, 0)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Embarked </td>
   <td style="text-align:left;"> Q </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 4.05,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 0.20284941447568)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.0783606 </td>
   <td style="text-align:right;"> 0.3862992 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.83925</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Embarked </td>
   <td style="text-align:left;"> S </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 9.86,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 2.07730489907645)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.5118226 </td>
   <td style="text-align:right;"> 0.2463878 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0.03777</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SibSp </td>
   <td style="text-align:left;"> SibSp </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 12.49,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="124.11px" lengthadjust="spacingAndGlyphs">c(0, 2.9242138935978)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.3251949 </td>
   <td style="text-align:right;"> 0.1112076 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">0.00345</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Parch </td>
   <td style="text-align:left;"> Parch </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 6.29,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 0.92342066518522)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.1115613 </td>
   <td style="text-align:right;"> 0.1208131 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.35579</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> A </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.42,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(0, 0)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #black !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> B </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.53,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="137.46px" lengthadjust="spacingAndGlyphs">c(0, 0.035133581374834)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.0252365 </td>
   <td style="text-align:right;"> 0.7183014 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.97197</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> C </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 5.77,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="137.46px" lengthadjust="spacingAndGlyphs">c(0, 0.757567313946504)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.5019796 </td>
   <td style="text-align:right;"> 0.6626204 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.44871</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> D </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 5.44,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 0.64934612837989)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.4769107 </td>
   <td style="text-align:right;"> 0.7344476 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.51611</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> E </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 7.58,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 1.33899178723139)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.9884183 </td>
   <td style="text-align:right;"> 0.7381810 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.18057</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> F </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 4.36,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="137.46px" lengthadjust="spacingAndGlyphs">c(0, 0.300798075499298)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> 0.2948757 </td>
   <td style="text-align:right;"> 0.9803112 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.76357</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> G </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 7.31,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 1.25434592564087)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -1.5773340 </td>
   <td style="text-align:right;"> 1.2574952 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.20972</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> Missing </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 7.63,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="130.78px" lengthadjust="spacingAndGlyphs">c(0, 1.35752092721408)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -0.9127259 </td>
   <td style="text-align:right;"> 0.6723476 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.17462</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cabintype </td>
   <td style="text-align:left;"> T </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)"><text transform="translate(45.12,0.00) rotate(-90)" text-anchor="end" style='font-size: 9.60px;fill: #DA70D6; font-family: "Arial";' textlength="108.65px" lengthadjust="spacingAndGlyphs">help("pretty_coefficients")</text><polyline points="3.42,6.00 3.50,6.00 " style="stroke-width: 7.50; stroke: #D3D3D3;"></polyline><text x="24.00" y="66.72" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="144.13px" lengthadjust="spacingAndGlyphs">c(0, 0.0241317350336842)</text><text transform="translate(-46.08,6.00) rotate(-90)" text-anchor="middle" style='font-size: 12.00px; font-family: "Arial";' textlength="34.01px" lengthadjust="spacingAndGlyphs">c(1, 1)</text></g></svg>
</td>
   <td style="text-align:right;"> -12.9204077 </td>
   <td style="text-align:right;"> 535.4114701 </td>
   <td style="text-align:right;"> <span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #F08080 !important;">0.98075</span> </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; " colspan="100%">
<span style="font-style: italic;text-decoration: underline;">Goodness-of-Fit:</span> <sup></sup>  AIC: 800.4 , Devience : 764.4 , Null Devience:  1182.8</td></tr></tfoot>
</table>> 
> # A more complicated example with a spline and different importance method
> survival_model3 <- stats::glm(Survived ~
+                                         Pclass +
+                                         Age_0_25 +
+                                         Age_25_50 +
+                                         Age_50_120 +
+                                         Sex:Fare_0_250 +
+                                         Sex:Fare_250_600 +
+                                         Embarked +
+                                         SibSp +
+                                         Parch +
+                                         Cabintype,
+                               data = titanic,
+                               family = binomial(link = 'logit'))
> pretty_coefficients(survival_model3,
+                     relativity_transform = 'exp(estimate)-1',
+                     spline_seperator = '_',
+                     vimethod = 'permute',
+                     target = 'Survived',
+                     metric = 'auc',
+                     pred_wrapper = predict.glm,
+                     reference_class = 0)
Error: Metric "auc" is not supported; use `vip::list_metrics()` to print a list of currently supported metrics. Alternatively, you can pass in a `yardstick` vector function directly (e.g., `metric = yardstick::poisson_log_loss_vec` (just be sure to also set the `smaller_is_better` argument.
Execution halted
