Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/ENMTools
abind              (1.4-5)
ade4               (1.7-22)
adehabitatHR       (0.4.21)
adehabitatLT       (0.3.27)
adehabitatMA       (0.3.16)
ape                (5.7-1)
askpass            (1.1)
assertthat         (0.2.1)
backports          (1.4.1)
base64enc          (0.1-3)
BH                 (1.81.0-1)
biomod2            (4.2-4)
boot               (1.3-28.1)
brio               (1.1.3)
broom              (1.0.5)
bslib              (0.5.0)
cachem             (1.0.8)
CalibratR          (0.1.2)
callr              (3.7.3)
car                (3.1-2)
carData            (3.0-5)
caret              (6.0-94)
checkmate          (2.2.0)
CircStats          (0.2-6)
class              (7.3-22)
classInt           (0.4-9)
cli                (3.6.1)
clock              (0.7.0)
cluster            (2.1.4)
codetools          (0.2-19)
colorspace         (2.1-0)
commonmark         (1.9.0)
corrplot           (0.92)
cowplot            (1.1.1)
cpp11              (0.4.4)
crayon             (1.5.2)
crosstalk          (1.2.0)
crul               (1.4.0)
curl               (5.0.1)
data.table         (1.14.8)
deldir             (1.0-9)
desc               (1.4.2)
diagram            (1.6.5)
diffobj            (0.3.5)
digest             (0.6.31)
dismo              (1.3-14)
doParallel         (1.0.17)
doSNOW             (1.0.20)
dotCall64          (1.0-2)
dplyr              (1.1.2)
e1071              (1.7-13)
earth              (5.3.2)
ecodist            (2.0.9)
ecospat            (3.5.1)
ellipsis           (0.3.2)
ENMeval            (2.0.4)
evaluate           (0.21)
fansi              (1.0.4)
farver             (2.1.1)
fastcluster        (1.2.3)
fastmap            (1.1.1)
fastshap           (0.1.0)
fields             (14.1)
fitdistrplus       (1.1-11)
FNN                (1.1.3.2)
fontawesome        (0.5.1)
forcats            (1.0.0)
foreach            (1.5.2)
foreign            (0.8-84)
Formula            (1.2-5)
fs                 (1.6.2)
future             (1.33.0)
future.apply       (1.11.0)
gbm                (2.1.8.1)
generics           (0.1.3)
geometry           (0.4.7)
ggplot2            (3.4.2)
ggpubr             (0.6.0)
ggrepel            (0.9.3)
ggsci              (3.0.0)
ggsignif           (0.6.4)
glmnet             (4.1-7)
globals            (0.16.2)
glue               (1.6.2)
goftest            (1.2-3)
gower              (1.0.1)
gridExtra          (2.3)
gtable             (0.3.3)
gtools             (3.9.4)
hardhat            (1.3.0)
highr              (0.10)
hitandrun          (0.5-6)
Hmisc              (5.1-0)
hms                (1.1.3)
htmlTable          (2.4.1)
htmltools          (0.5.5)
htmlwidgets        (1.6.2)
httpcode           (0.3.0)
httpuv             (1.6.11)
httr               (1.4.6)
hypervolume        (3.1.1)
ipred              (0.9-14)
isoband            (0.2.7)
iterators          (1.0.14)
jquerylib          (0.1.4)
jsonlite           (1.8.7)
kernlab            (0.9-32)
KernSmooth         (2.23-21)
knitr              (1.43)
ks                 (1.14.0)
labeling           (0.4.2)
later              (1.3.1)
lattice            (0.21-8)
lava               (1.7.2.1)
lazyeval           (0.2.2)
leaflet            (2.1.2)
leaflet.providers  (1.9.0)
lhs                (1.1.6)
lifecycle          (1.0.3)
linprog            (0.9-4)
listenv            (0.9.0)
lme4               (1.1-33)
lpSolve            (5.6.18)
lubridate          (1.9.2)
magic              (1.6-1)
magrittr           (2.0.3)
maps               (3.4.1)
maptools           (1.1-7)
markdown           (1.7)
MASS               (7.3-60)
Matrix             (1.5-4.1)
MatrixModels       (0.5-1)
matrixStats        (1.0.0)
maxnet             (0.1.4)
mclust             (6.0.0)
mda                (0.5-4)
memoise            (2.0.1)
mgcv               (1.8-42)
mime               (0.12)
minqa              (1.2.5)
misc3d             (0.9-1)
ModelMetrics       (1.2.2.2)
multicool          (0.1-12)
munsell            (0.5.0)
mvtnorm            (1.2-2)
nabor              (0.5.0)
nlme               (3.1-162)
nloptr             (2.0.3)
nnet               (7.3-19)
numDeriv           (2016.8-1.1)
oai                (0.4.0)
openssl            (2.0.6)
palmerpenguins     (0.1.1)
parallelly         (1.36.0)
pbapply            (1.7-2)
pbkrtest           (0.5.2)
pdist              (1.2.1)
pdp                (0.8.1)
permute            (0.9-7)
pillar             (1.9.0)
pixmap             (0.4-12)
pkgconfig          (2.0.3)
pkgload            (1.3.2)
plot3D             (1.4)
plotmo             (3.6.2)
plotrix            (3.8-2)
plyr               (1.8.8)
png                (0.1-8)
poibin             (1.5)
polyclip           (1.10-4)
polynom            (1.4-1)
pracma             (2.4.2)
praise             (1.0.0)
PresenceAbsence    (1.1.11)
prettyunits        (1.1.1)
pROC               (1.18.2)
processx           (3.8.2)
prodlim            (2023.03.31)
progress           (1.2.2)
progressr          (0.13.0)
promises           (1.2.0.1)
proxy              (0.4-27)
ps                 (1.7.5)
purrr              (1.0.1)
quantreg           (5.95)
R6                 (2.5.1)
randomForest       (4.7-1.1)
rangeModelMetadata (0.1.4)
ranger             (0.15.1)
rappdirs           (0.3.3)
raster             (3.6-20)
rcdd               (1.5-2)
RColorBrewer       (1.1-3)
Rcpp               (1.0.10)
RcppArmadillo      (0.12.4.1.0)
RcppEigen          (0.3.3.9.3)
RcppProgress       (0.4.2)
rebird             (1.3.0)
recipes            (1.0.6)
rematch2           (2.1.2)
reshape            (0.8.9)
reshape2           (1.4.4)
ResourceSelection  (0.3-5)
rgbif              (3.7.7)
rgdal              (1.6-7)
rgeos              (0.6-3)
ridigbio           (0.3.6)
rlang              (1.1.1)
rmarkdown          (2.23)
rpart              (4.1.19)
rprojroot          (2.0.3)
rstatix            (0.7.2)
rstudioapi         (0.14)
rvertnet           (0.8.2)
s2                 (1.1.4)
sass               (0.4.6)
scales             (1.2.1)
shape              (1.4.6)
shiny              (1.7.4)
snow               (0.4-4)
sourcetools        (0.1.7-1)
sp                 (2.0-0)
spam               (2.9-1)
SparseM            (1.81)
spatstat           (3.0-6)
spatstat.data      (3.0-1)
spatstat.explore   (3.2-1)
spatstat.geom      (3.2-1)
spatstat.linnet    (3.1-1)
spatstat.model     (3.2-4)
spatstat.random    (3.1-5)
spatstat.sparse    (3.0-2)
spatstat.utils     (3.0-3)
spocc              (1.2.2)
spThin             (0.2.0)
SQUAREM            (2021.1)
stringi            (1.7.12)
stringr            (1.5.0)
survival           (3.5-5)
sys                (3.4.2)
TeachingDemos      (2.12)
tensor             (1.5)
terra              (1.7-39)
testthat           (3.1.9)
tibble             (3.2.1)
tidyr              (1.3.0)
tidyselect         (1.2.0)
timechange         (0.2.0)
timeDate           (4022.108)
tinytex            (0.45)
triebeard          (0.4.1)
tzdb               (0.4.0)
urltools           (1.7.3)
utf8               (1.2.3)
vctrs              (0.6.3)
vegan              (2.6-4)
viridis            (0.6.3)
viridisLite        (0.4.2)
waldo              (0.5.1)
whisker            (0.4.1)
withr              (2.5.0)
wk                 (0.7.3)
xfun               (0.39)
xgboost            (1.7.5.1)
xml2               (1.3.4)
xtable             (1.8-4)
yaml               (2.3.7)
