Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/new
vctrs (0.6.3)
vip   (0.4.0)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/pdp
adabag        (5.0)
AmesHousing   (0.0.4)
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
bslib         (0.5.0)
C50           (0.1.8)
cachem        (1.0.8)
caret         (6.0-94)
class         (7.3-22)
cli           (3.6.1)
clock         (0.7.0)
codetools     (0.2-19)
coin          (1.4-2)
colorspace    (2.1-0)
config        (0.3.1)
ConsRank      (2.1.3)
covr          (3.6.2)
cpp11         (0.4.4)
crayon        (1.5.2)
Cubist        (0.4.2.1)
curl          (5.0.1)
data.table    (1.14.8)
diagram       (1.6.5)
digest        (0.6.31)
doParallel    (1.0.17)
dplyr         (1.1.2)
e1071         (1.7-13)
earth         (5.3.2)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.1)
foreach       (1.5.2)
Formula       (1.2-5)
fs            (1.6.2)
future        (1.33.0)
future.apply  (1.11.0)
gbm           (2.1.8.1)
generics      (0.1.3)
ggplot2       (3.4.2)
globals       (0.16.2)
glue          (1.6.2)
gower         (1.0.1)
gridExtra     (2.3)
gtable        (0.3.3)
gtools        (3.9.4)
hardhat       (1.3.0)
here          (1.0.1)
highr         (0.10)
htmltools     (0.5.5)
htmlwidgets   (1.6.2)
httr          (1.4.6)
ICEbox        (1.1.5)
inum          (1.0-5)
ipred         (0.9-14)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
keras         (2.11.1)
kernlab       (0.9-32)
KernSmooth    (2.23-21)
knitr         (1.43)
labeling      (0.4.2)
lattice       (0.21-8)
lava          (1.7.2.1)
lazyeval      (0.2.2)
libcoin       (1.0-9)
lifecycle     (1.0.3)
listenv       (0.9.0)
lubridate     (1.9.2)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.5-4.1)
matrixStats   (1.0.0)
mda           (0.5-4)
memoise       (2.0.1)
mgcv          (1.8-42)
mime          (0.12)
mlbench       (2.1-3.1)
ModelMetrics  (1.2.2.2)
modeltools    (0.2-23)
multcomp      (1.4-25)
munsell       (0.5.0)
mvtnorm       (1.2-2)
nlme          (3.1-162)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.0.6)
parallelly    (1.36.0)
party         (1.3-13)
partykit      (1.2-20)
pillar        (1.9.0)
pkgconfig     (2.0.3)
plotmo        (3.6.2)
plotrix       (3.8-2)
plyr          (1.8.8)
png           (0.1-8)
pROC          (1.18.2)
processx      (3.8.2)
prodlim       (2023.03.31)
progressr     (0.13.0)
proxy         (0.4-27)
ps            (1.7.5)
purrr         (1.0.1)
R6            (2.5.1)
randomForest  (4.7-1.1)
ranger        (0.15.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
RcppEigen     (0.3.3.9.3)
RcppTOML      (0.2.2)
recipes       (1.0.6)
reshape2      (1.4.4)
reticulate    (1.30)
rex           (1.2.1)
rgl           (1.1.3)
rlang         (1.1.1)
rlist         (0.4.6.2)
rmarkdown     (2.23)
rpart         (4.1.19)
rprojroot     (2.0.3)
rstudioapi    (0.14)
sandwich      (3.0-2)
sass          (0.4.6)
scales        (1.2.1)
sfsmisc       (1.1-15)
shape         (1.4.6)
SQUAREM       (2021.1)
stringi       (1.7.12)
stringr       (1.5.0)
strucchange   (1.5-3)
survival      (3.5-5)
sys           (3.4.2)
TeachingDemos (2.12)
tensorflow    (2.11.0)
tfautograph   (0.3.2)
tfruns        (1.5.1)
TH.data       (1.1-2)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytest      (1.4.1)
tinytex       (0.45)
tzdb          (0.4.0)
utf8          (1.2.3)
vctrs         (0.6.3)
viridisLite   (0.4.2)
whisker       (0.4.1)
withr         (2.5.0)
xfun          (0.39)
xgboost       (1.7.5.1)
XML           (3.99-0.14)
yaml          (2.3.7)
zeallot       (0.1.0)
zoo           (1.8-12)
