Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/new
vctrs (0.6.3)
vip   (0.4.0)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/workboots
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
bit          (4.0.5)
bit64        (4.0.5)
brio         (1.1.3)
broom        (1.0.5)
bslib        (0.5.0)
cachem       (1.0.8)
callr        (3.7.3)
class        (7.3-22)
cli          (3.6.1)
clipr        (0.8.0)
clock        (0.7.0)
codetools    (0.2-19)
colorspace   (2.1-0)
conflicted   (1.2.0)
cpp11        (0.4.4)
crayon       (1.5.2)
data.table   (1.14.8)
desc         (1.4.2)
diagram      (1.6.5)
dials        (1.2.0)
DiceDesign   (1.9)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.1.2)
ellipsis     (0.3.2)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.1)
forcats      (1.0.0)
foreach      (1.5.2)
fs           (1.6.2)
furrr        (0.3.1)
future       (1.33.0)
future.apply (1.11.0)
generics     (0.1.3)
ggplot2      (3.4.2)
globals      (0.16.2)
glue         (1.6.2)
gower        (1.0.1)
GPfit        (1.0-8)
gridExtra    (2.3)
gtable       (0.3.3)
hardhat      (1.3.0)
highr        (0.10)
hms          (1.1.3)
htmltools    (0.5.5)
infer        (1.0.4)
ipred        (0.9-14)
isoband      (0.2.7)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
KernSmooth   (2.23-21)
knitr        (1.43)
labeling     (0.4.2)
lattice      (0.21-8)
lava         (1.7.2.1)
lhs          (1.1.6)
lifecycle    (1.0.3)
listenv      (0.9.0)
lubridate    (1.9.2)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.5-4.1)
memoise      (2.0.1)
Metrics      (0.1.4)
mgcv         (1.8-42)
mime         (0.12)
modeldata    (1.1.0)
modelenv     (0.1.1)
munsell      (0.5.0)
nlme         (3.1-162)
nnet         (7.3-19)
numDeriv     (2016.8-1.1)
parallelly   (1.36.0)
parsnip      (1.1.0)
patchwork    (1.1.2)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
plyr         (1.8.8)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.8.2)
prodlim      (2023.03.31)
progress     (1.2.2)
progressr    (0.13.0)
ps           (1.7.5)
purrr        (1.0.1)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
readr        (2.1.4)
recipes      (1.0.6)
rematch2     (2.1.2)
rlang        (1.1.1)
rmarkdown    (2.23)
rpart        (4.1.19)
rprojroot    (2.0.3)
rsample      (1.1.1)
rstudioapi   (0.14)
sass         (0.4.6)
scales       (1.2.1)
shape        (1.4.6)
slider       (0.3.0)
SQUAREM      (2021.1)
stringi      (1.7.12)
stringr      (1.5.0)
survival     (3.5-5)
testthat     (3.1.9)
tibble       (3.2.1)
tidymodels   (1.1.0)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
timeDate     (4022.108)
tinytex      (0.45)
tune         (1.1.1)
tzdb         (0.4.0)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
vroom        (1.6.3)
waldo        (0.5.1)
warp         (0.2.0)
withr        (2.5.0)
workflows    (1.1.3)
workflowsets (1.0.1)
xfun         (0.39)
xgboost      (1.7.5.1)
yaml         (2.3.7)
yardstick    (1.2.0)
