Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/SAEforest
bit          (4.0.5)
bit64        (4.0.5)
boot         (1.3-28.1)
brio         (1.1.3)
callr        (3.7.3)
caret        (6.0-94)
class        (7.3-22)
cli          (3.6.1)
clipr        (0.8.0)
clock        (0.7.0)
codetools    (0.2-19)
colorspace   (2.1-0)
cpp11        (0.4.4)
crayon       (1.5.2)
data.table   (1.14.8)
desc         (1.4.2)
diagram      (1.6.5)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.1.2)
e1071        (1.7-13)
ellipsis     (0.3.2)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
forcats      (1.0.0)
foreach      (1.5.2)
foreign      (0.8-84)
fs           (1.6.2)
future       (1.33.0)
future.apply (1.11.0)
generics     (0.1.3)
ggplot2      (3.4.2)
globals      (0.16.2)
glue         (1.6.2)
gower        (1.0.1)
gridExtra    (2.3)
gtable       (0.3.3)
hardhat      (1.3.0)
haven        (2.5.3)
hms          (1.1.3)
ineq         (0.2-13)
ipred        (0.9-14)
isoband      (0.2.7)
iterators    (1.0.14)
jsonlite     (1.8.7)
KernSmooth   (2.23-21)
labeling     (0.4.2)
lattice      (0.21-8)
lava         (1.7.2.1)
lifecycle    (1.0.3)
listenv      (0.9.0)
lme4         (1.1-33)
lubridate    (1.9.2)
magrittr     (2.0.3)
maptools     (1.1-7)
MASS         (7.3-60)
Matrix       (1.5-4.1)
mgcv         (1.8-42)
minqa        (1.2.5)
ModelMetrics (1.2.2.2)
munsell      (0.5.0)
nlme         (3.1-162)
nloptr       (2.0.3)
nnet         (7.3-19)
numDeriv     (2016.8-1.1)
parallelly   (1.36.0)
pbapply      (1.7-2)
pdp          (0.8.1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
plyr         (1.8.8)
praise       (1.0.0)
prettyunits  (1.1.1)
pROC         (1.18.2)
processx     (3.8.2)
prodlim      (2023.03.31)
progress     (1.2.2)
progressr    (0.13.0)
proxy        (0.4-27)
ps           (1.7.5)
purrr        (1.0.1)
R.cache      (0.16.0)
R.methodsS3  (1.8.2)
R.oo         (1.25.0)
R.rsp        (0.45.0)
R.utils      (2.12.2)
R6           (2.5.1)
ranger       (0.15.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
readr        (2.1.4)
recipes      (1.0.6)
rematch2     (2.1.2)
reshape2     (1.4.4)
rgeos        (0.6-3)
rlang        (1.1.1)
rpart        (4.1.19)
rprojroot    (2.0.3)
scales       (1.2.1)
shape        (1.4.6)
sp           (2.0-0)
SQUAREM      (2021.1)
stringi      (1.7.12)
stringr      (1.5.0)
survival     (3.5-5)
testthat     (3.1.9)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
timeDate     (4022.108)
tzdb         (0.4.0)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
vroom        (1.6.3)
waldo        (0.5.1)
withr        (2.5.0)
