Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/gbm
askpass      (1.1)
cli          (3.6.1)
codetools    (0.2-19)
colorspace   (2.1-0)
covr         (3.6.2)
crayon       (1.5.2)
curl         (5.0.1)
digest       (0.6.31)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
foreach      (1.5.2)
ggplot2      (3.4.2)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.3)
highr        (0.10)
httr         (1.4.6)
isoband      (0.2.7)
iterators    (1.0.14)
jsonlite     (1.8.7)
knitr        (1.43)
labeling     (0.4.2)
lattice      (0.21-8)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.5-4.1)
mgcv         (1.8-42)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-162)
openssl      (2.0.6)
pdp          (0.8.1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.8)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
rex          (1.2.1)
rlang        (1.1.1)
RUnit        (0.4.32)
scales       (1.2.1)
survival     (3.5-5)
sys          (3.4.2)
tibble       (3.2.1)
tinytest     (1.4.1)
utf8         (1.2.3)
vctrs        (0.6.3)
viridis      (0.6.3)
viridisLite  (0.4.2)
withr        (2.5.0)
xfun         (0.39)
yaml         (2.3.7)
