Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/vip/old
vip (0.3.2)

Library: /Users/bgreenwell/Dropbox/devel/vip/revdep/library.noindex/tabnet
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
bit           (4.0.5)
bit64         (4.0.5)
blob          (1.2.4)
brio          (1.1.3)
broom         (1.0.5)
bslib         (0.5.0)
cachem        (1.0.8)
callr         (3.7.3)
cellranger    (1.1.0)
class         (7.3-22)
cli           (3.6.1)
clipr         (0.8.0)
clock         (0.7.0)
codetools     (0.2-19)
colorspace    (2.1-0)
conflicted    (1.2.0)
coro          (1.0.3)
cpp11         (0.4.4)
crayon        (1.5.2)
curl          (5.0.1)
data.table    (1.14.8)
DBI           (1.1.3)
dbplyr        (2.3.2)
desc          (1.4.2)
diagram       (1.6.5)
dials         (1.2.0)
DiceDesign    (1.9)
diffobj       (0.3.5)
digest        (0.6.31)
dplyr         (1.1.2)
dtplyr        (1.3.1)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.1)
forcats       (1.0.0)
foreach       (1.5.2)
fs            (1.6.2)
furrr         (0.3.1)
future        (1.33.0)
future.apply  (1.11.0)
gargle        (1.5.1)
generics      (0.1.3)
ggplot2       (3.4.2)
globals       (0.16.2)
glue          (1.6.2)
googledrive   (2.1.1)
googlesheets4 (1.1.1)
gower         (1.0.1)
GPfit         (1.0-8)
gridExtra     (2.3)
gtable        (0.3.3)
hardhat       (1.3.0)
haven         (2.5.3)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.5)
httr          (1.4.6)
ids           (1.0.1)
ipred         (0.9-14)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
KernSmooth    (2.23-21)
knitr         (1.43)
labeling      (0.4.2)
lattice       (0.21-8)
lava          (1.7.2.1)
lhs           (1.1.6)
lifecycle     (1.0.3)
listenv       (0.9.0)
lubridate     (1.9.2)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.5-4.1)
memoise       (2.0.1)
mgcv          (1.8-42)
mime          (0.12)
modeldata     (1.1.0)
modelenv      (0.1.1)
modelr        (0.1.11)
munsell       (0.5.0)
nlme          (3.1-162)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.0.6)
parallelly    (1.36.0)
parsnip       (1.1.0)
pillar        (1.9.0)
pkgconfig     (2.0.3)
pkgload       (1.3.2)
plyr          (1.8.8)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.8.2)
prodlim       (2023.03.31)
progress      (1.2.2)
progressr     (0.13.0)
ps            (1.7.5)
purrr         (1.0.1)
R6            (2.5.1)
ragg          (1.2.5)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
readr         (2.1.4)
readxl        (1.4.2)
recipes       (1.0.6)
rematch       (1.0.1)
rematch2      (2.1.2)
reprex        (2.0.2)
rlang         (1.1.1)
rmarkdown     (2.23)
rpart         (4.1.19)
rprojroot     (2.0.3)
rsample       (1.1.1)
rstudioapi    (0.14)
rvest         (1.0.3)
sass          (0.4.6)
scales        (1.2.1)
selectr       (0.4-2)
shape         (1.4.6)
slider        (0.3.0)
SQUAREM       (2021.1)
stringi       (1.7.12)
stringr       (1.5.0)
survival      (3.5-5)
sys           (3.4.2)
systemfonts   (1.0.4)
testthat      (3.1.9)
textshaping   (0.3.6)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tidyverse     (2.0.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.45)
torch         (0.11.0)
tune          (1.1.1)
tzdb          (0.4.0)
utf8          (1.2.3)
uuid          (1.1-0)
vctrs         (0.6.3)
viridisLite   (0.4.2)
vroom         (1.6.3)
waldo         (0.5.1)
warp          (0.2.0)
withr         (2.5.0)
workflows     (1.1.3)
xfun          (0.39)
xml2          (1.3.4)
yaml          (2.3.7)
yardstick     (1.2.0)
