citHeader("To cite vip in publications use:")

citEntry(entry = "Article",
  title        = "Variable Importance Plots—An Introduction to the vip Package",
  author       = personList(as.person("Brandon M. Greenwell"), as.person("Bradley C. Boehmke")),
  journal      = "The R Journal",
  year         = "2020",
  volume       = "12",
  number       = "1",
  pages        = "343--366",
  url          = "https://doi.org/10.32614/RJ-2020-013",

  textVersion  =
  paste("Brandon M. Greenwell and Bradley C. Boehmke (2020).",
        "Variable Importance Plots—An Introduction to the vip Package.",
        "The R Journal, 12(1), 343--366.",
        "URL https://doi.org/10.32614/RJ-2020-013.")
)
